# Fri Jul 07 15:11:41 2023

Synopsys Generic Technology Pre-mapping, Version mapact, Build 2172R, Built Oct 30 2017 10:56:37
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09M-SP1-5

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@A: MF827 |No constraint file specified.
@L: D:\GitHub\FPGA\FPGA_SoC\synthesis\FPGA_SoC_scck.rpt 
Printing clock  summary report in "D:\GitHub\FPGA\FPGA_SoC\synthesis\FPGA_SoC_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 107MB peak: 111MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 107MB peak: 111MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 111MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 111MB)

@W: BN132 :"d:\github\fpga\fpga_soc\component\work\fpga_soc\fpga_soc.v":815:7:815:14|Removing user instance PWMctr_3 because it is equivalent to instance PWMctr_2. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\github\fpga\fpga_soc\component\work\fpga_soc\fpga_soc.v":804:7:804:14|Removing user instance PWMctr_2 because it is equivalent to instance PWMctr_1. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\github\fpga\fpga_soc\component\work\fpga_soc\fpga_soc.v":793:7:793:14|Removing user instance PWMctr_1 because it is equivalent to instance PWMctr_0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@N: MO111 :"d:\github\fpga\fpga_soc\component\actel\directcore\corepwm\4.5.100\rtl\vlog\core\corepwm.v":182:7:182:13|Tristate driver TACHINT (in view: work.corepwm_Z3(verilog)) on net TACHINT (in view: work.corepwm_Z3(verilog)) has its enable tied to GND.
@N: MO111 :"d:\github\fpga\fpga_soc\component\work\fpga_soc\osc_0\fpga_soc_osc_0_osc.v":17:7:17:20|Tristate driver RCOSC_1MHZ_CCC (in view: work.FPGA_SoC_OSC_0_OSC(verilog)) on net RCOSC_1MHZ_CCC (in view: work.FPGA_SoC_OSC_0_OSC(verilog)) has its enable tied to GND.
@N: MO111 :"d:\github\fpga\fpga_soc\component\work\fpga_soc\osc_0\fpga_soc_osc_0_osc.v":18:7:18:20|Tristate driver RCOSC_1MHZ_O2F (in view: work.FPGA_SoC_OSC_0_OSC(verilog)) on net RCOSC_1MHZ_O2F (in view: work.FPGA_SoC_OSC_0_OSC(verilog)) has its enable tied to GND.
@N: MO111 :"d:\github\fpga\fpga_soc\component\work\fpga_soc\osc_0\fpga_soc_osc_0_osc.v":16:7:16:24|Tristate driver RCOSC_25_50MHZ_O2F (in view: work.FPGA_SoC_OSC_0_OSC(verilog)) on net RCOSC_25_50MHZ_O2F (in view: work.FPGA_SoC_OSC_0_OSC(verilog)) has its enable tied to GND.
@N: MO111 :"d:\github\fpga\fpga_soc\component\work\fpga_soc\osc_0\fpga_soc_osc_0_osc.v":19:7:19:16|Tristate driver XTLOSC_CCC (in view: work.FPGA_SoC_OSC_0_OSC(verilog)) on net XTLOSC_CCC (in view: work.FPGA_SoC_OSC_0_OSC(verilog)) has its enable tied to GND.
@N: MO111 :"d:\github\fpga\fpga_soc\component\work\fpga_soc\osc_0\fpga_soc_osc_0_osc.v":20:7:20:16|Tristate driver XTLOSC_O2F (in view: work.FPGA_SoC_OSC_0_OSC(verilog)) on net XTLOSC_O2F (in view: work.FPGA_SoC_OSC_0_OSC(verilog)) has its enable tied to GND.
@N: BN362 :"d:\github\fpga\fpga_soc\hdl\lcd_rgb.v":87:1:87:6|Removing sequential instance ram_lcd_clk_en (in view: work.LCD_RGB(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"d:\github\fpga\fpga_soc\hdl\lcd_rgb.v":87:1:87:6|Removing sequential instance ram_lcd_addr[7:0] (in view: work.LCD_RGB(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"d:\github\fpga\fpga_soc\hdl\lcd_rgb.v":87:1:87:6|Removing sequential instance lcd_rst_n_out (in view: work.LCD_RGB(verilog)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN362 :"d:\github\fpga\fpga_soc\hdl\lcd_rgb.v":87:1:87:6|Removing sequential instance lcd_bl_out (in view: work.LCD_RGB(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
syn_allowed_resources : blockrams=21  set on top level netlist FPGA_SoC

Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 138MB peak: 140MB)



Clock Summary
*****************

Start                                           Requested     Requested     Clock        Clock                   Clock
Clock                                           Frequency     Period        Type         Group                   Load 
----------------------------------------------------------------------------------------------------------------------
FPGA_SoC_FCCC_0_FCCC|GL0_net_inferred_clock     100.0 MHz     10.000        inferred     Inferred_clkgroup_0     353  
FPGA_SoC_FCCC_0_FCCC|GL1_net_inferred_clock     100.0 MHz     10.000        inferred     Inferred_clkgroup_1     118  
System                                          100.0 MHz     10.000        system       system_clkgroup         0    
======================================================================================================================

@W: MT530 :"d:\github\fpga\fpga_soc\component\work\fpga_soc\coregpio_0\rtl\vlog\core\coregpio.v":484:0:484:5|Found inferred clock FPGA_SoC_FCCC_0_FCCC|GL0_net_inferred_clock which controls 353 sequential elements including CoreGPIO_0.xhdl1\.GEN_BITS\[0\]\.APB_32\.INTR_reg[0]. This clock has no specified timing constraint which may adversely impact design performance. 
@W: MT530 :"d:\github\fpga\fpga_soc\hdl\lcd_rgb.v":87:1:87:6|Found inferred clock FPGA_SoC_FCCC_0_FCCC|GL1_net_inferred_clock which controls 118 sequential elements including LCD_RGB_0.color_x[1]. This clock has no specified timing constraint which may adversely impact design performance. 

Finished Pre Mapping Phase.
@N: BN225 |Writing default property annotation file D:\GitHub\FPGA\FPGA_SoC\synthesis\FPGA_SoC.sap.

Starting constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 137MB peak: 140MB)

Encoding state machine state[5:0] (in view: work.LCD_RGB(verilog))
original code -> new code
   000 -> 000001
   001 -> 000010
   010 -> 000100
   011 -> 001000
   100 -> 010000
   101 -> 100000
Encoding state machine cnt_scan[5:0] (in view: work.LCD_RGB(verilog))
original code -> new code
   000 -> 000001
   001 -> 000010
   010 -> 000100
   011 -> 001000
   100 -> 010000
   101 -> 100000
Encoding state machine cnt_main[3:0] (in view: work.LCD_RGB(verilog))
original code -> new code
   000 -> 00
   001 -> 01
   010 -> 10
   011 -> 11
@N: MO225 :"d:\github\fpga\fpga_soc\hdl\lcd_rgb.v":87:1:87:6|There are no possible illegal states for state machine cnt_main[3:0] (in view: work.LCD_RGB(verilog)); safe FSM implementation is not required.
Encoding state machine cnt_init[5:0] (in view: work.LCD_RGB(verilog))
original code -> new code
   000 -> 000001
   001 -> 000010
   010 -> 000100
   011 -> 001000
   100 -> 010000
   101 -> 100000
None
None

Finished constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 53MB peak: 141MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Fri Jul 07 15:11:41 2023

###########################################################]
