KEY LIBERO "11.9"
KEY CAPTURE "11.9.6.7"
KEY DEFAULT_IMPORT_LOC "C:\Actelprj\A3P_Verilog_labs\lab2"
KEY DEFAULT_OPEN_LOC ""
KEY ProjectID "0"
KEY HDLTechnology "VERILOG"
KEY VERILOGMODE "VERILOG2001"
KEY VHDLMODE "VHDL2008"
KEY UseConstraintFlowTechnology "FALSE"
KEY VendorTechnology_Family "SmartFusion2"
KEY VendorTechnology_Die "PA4M1000"
KEY VendorTechnology_Package "vf256"
KEY VendorTechnology_Speed "-1"
KEY VendorTechnology_DieVoltage "1.2"
KEY VendorTechnology_PART_RANGE "COM"
KEY VendorTechnology_DSW_VCCA_VOLTAGE_RAMP_RATE "100_MS"
KEY VendorTechnology_IO_DEFT_STD "LVCMOS33"
KEY VendorTechnology_OPCONR ""
KEY VendorTechnology_PLL_SUPPLY "PLL_SUPPLY_25"
KEY VendorTechnology_RAD_EXPOSURE ""
KEY VendorTechnology_RESERVEMIGRATIONPINS "1"
KEY VendorTechnology_RESTRICTPROBEPINS "1"
KEY VendorTechnology_RESTRICTSPIPINS "0"
KEY VendorTechnology_SYSTEM_CONTROLLER_SUSPEND_MODE "0"
KEY VendorTechnology_TARGETDEVICESFORMIGRATION "PA4M1000"
KEY VendorTechnology_TEMPR "COM"
KEY VendorTechnology_UNUSED_MSS_IO_RESISTOR_PULL "None"
KEY VendorTechnology_VCCI_1.2_VOLTR "COM"
KEY VendorTechnology_VCCI_1.5_VOLTR "COM"
KEY VendorTechnology_VCCI_1.8_VOLTR "COM"
KEY VendorTechnology_VCCI_2.5_VOLTR "COM"
KEY VendorTechnology_VCCI_3.3_VOLTR "COM"
KEY VendorTechnology_VOLTR "COM"
KEY ProjectLocation "D:\GitHub\FPGA\FPGA_SoC"
KEY ProjectDescription ""
KEY Pa4PeripheralNewSeq "GOOD"
KEY SimulationType "VERILOG"
KEY Vendor "Actel"
KEY ActiveRoot "FPGA_SoC::work"
LIST REVISIONS
VALUE="Impl1",NUM=1
CURREV=1
ENDLIST
LIST LIBRARIES
COREAPB3_LIB
ENDLIST
LIST LIBRARY_COREAPB3_LIB
ALIAS=COREAPB3_LIB
COMPILE_OPTION=COMPILE
CUSTOMPATH=false
ENDLIST
LIST FileManager
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.2.100\CoreAPB3.cxf,actgen_cxf"
STATE="utd"
TIME="1688713877"
SIZE="2736"
PARENT="<project>\component\work\FPGA_SoC\FPGA_SoC.cxf"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.2.100\coreparameters.v,tb_hdl"
STATE="utd"
TIME="1688713877"
SIZE="1284"
PARENT="<project>\component\Actel\DirectCore\CoreAPB3\4.2.100\CoreAPB3.cxf"
IS_READONLY="TRUE"
IS_INCLUDED="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.2.100\mti\scripts\wave_user.do,do"
STATE="utd"
TIME="1688452404"
SIZE="912"
PARENT="<project>\component\Actel\DirectCore\CoreAPB3\4.2.100\CoreAPB3.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.2.100\rtl\vlog\amba_bfm\bfm_ahbtoapb.v,tb_hdl"
STATE="utd"
TIME="1688452404"
SIZE="4645"
LIBRARY="COREAPB3_LIB"
PARENT="<project>\component\Actel\DirectCore\CoreAPB3\4.2.100\CoreAPB3.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.2.100\rtl\vlog\amba_bfm\bfm_apb.v,tb_hdl"
STATE="utd"
TIME="1688452404"
SIZE="9100"
LIBRARY="COREAPB3_LIB"
PARENT="<project>\component\Actel\DirectCore\CoreAPB3\4.2.100\CoreAPB3.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.2.100\rtl\vlog\amba_bfm\bfm_apbslave.v,tb_hdl"
STATE="utd"
TIME="1688452404"
SIZE="25147"
LIBRARY="COREAPB3_LIB"
PARENT="<project>\component\Actel\DirectCore\CoreAPB3\4.2.100\CoreAPB3.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.2.100\rtl\vlog\amba_bfm\bfm_apbslaveext.v,tb_hdl"
STATE="utd"
TIME="1688452404"
SIZE="36284"
LIBRARY="COREAPB3_LIB"
PARENT="<project>\component\Actel\DirectCore\CoreAPB3\4.2.100\CoreAPB3.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.2.100\rtl\vlog\amba_bfm\bfm_main.v,tb_hdl"
STATE="utd"
TIME="1688452404"
SIZE="122465"
LIBRARY="COREAPB3_LIB"
PARENT="<project>\component\Actel\DirectCore\CoreAPB3\4.2.100\CoreAPB3.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.2.100\rtl\vlog\core\coreapb3.v,hdl"
STATE="utd"
TIME="1688452404"
SIZE="29701"
LIBRARY="COREAPB3_LIB"
PARENT="<project>\component\Actel\DirectCore\CoreAPB3\4.2.100\CoreAPB3.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.2.100\rtl\vlog\core\coreapb3_iaddr_reg.v,hdl"
STATE="utd"
TIME="1688452404"
SIZE="4465"
LIBRARY="COREAPB3_LIB"
PARENT="<project>\component\Actel\DirectCore\CoreAPB3\4.2.100\CoreAPB3.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.2.100\rtl\vlog\core\coreapb3_muxptob3.v,hdl"
STATE="utd"
TIME="1688452404"
SIZE="5708"
LIBRARY="COREAPB3_LIB"
PARENT="<project>\component\Actel\DirectCore\CoreAPB3\4.2.100\CoreAPB3.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.2.100\rtl\vlog\test\user\testbench.v,tb_hdl"
STATE="utd"
TIME="1688452404"
SIZE="23813"
LIBRARY="COREAPB3_LIB"
PARENT="<project>\component\Actel\DirectCore\CoreAPB3\4.2.100\CoreAPB3.cxf"
MODULE_UNDER_TEST="testbench"
SIMULATION_TIME="-all"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreGPIO\3.2.102\CoreGPIO.cxf,actgen_cxf"
STATE="utd"
TIME="1688713877"
SIZE="752"
PARENT="<project>\component\work\FPGA_SoC\FPGA_SoC.cxf"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\corepwm\4.5.100\coreparameters.v,tb_hdl"
STATE="utd"
TIME="1688713877"
SIZE="4758"
PARENT="<project>\component\Actel\DirectCore\corepwm\4.5.100\corepwm.cxf"
IS_READONLY="TRUE"
IS_INCLUDED="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\corepwm\4.5.100\corepwm.cxf,actgen_cxf"
STATE="utd"
TIME="1688713877"
SIZE="1593"
PARENT="<project>\component\work\FPGA_SoC\FPGA_SoC.cxf"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\corepwm\4.5.100\mti\scripts\wave_usertb_vlog.do,do"
STATE="utd"
TIME="1688452404"
SIZE="576"
PARENT="<project>\component\Actel\DirectCore\corepwm\4.5.100\corepwm.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\corepwm\4.5.100\rtl\vlog\core\corepwm.v,hdl"
STATE="utd"
TIME="1688452404"
SIZE="43453"
PARENT="<project>\component\Actel\DirectCore\corepwm\4.5.100\corepwm.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\corepwm\4.5.100\rtl\vlog\core\pwm_gen.v,hdl"
STATE="utd"
TIME="1688452404"
SIZE="3505"
PARENT="<project>\component\Actel\DirectCore\corepwm\4.5.100\corepwm.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\corepwm\4.5.100\rtl\vlog\core\reg_if.v,hdl"
STATE="utd"
TIME="1688452404"
SIZE="37583"
PARENT="<project>\component\Actel\DirectCore\corepwm\4.5.100\corepwm.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\corepwm\4.5.100\rtl\vlog\core\tach_if.v,hdl"
STATE="utd"
TIME="1688452404"
SIZE="5610"
PARENT="<project>\component\Actel\DirectCore\corepwm\4.5.100\corepwm.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\corepwm\4.5.100\rtl\vlog\core\timebase.v,hdl"
STATE="utd"
TIME="1688452404"
SIZE="2366"
PARENT="<project>\component\Actel\DirectCore\corepwm\4.5.100\corepwm.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\corepwm\4.5.100\rtl\vlog\test\user\tb_user_corepwm.v,tb_hdl"
STATE="utd"
TIME="1688452404"
SIZE="29624"
PARENT="<project>\component\Actel\DirectCore\corepwm\4.5.100\corepwm.cxf"
MODULE_UNDER_TEST="tb_user_corepwm"
SIMULATION_TIME="-all"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\SgCore\FCCC\2.0.201\FCCC.cxf,actgen_cxf"
STATE="utd"
TIME="1688713878"
SIZE="241"
PARENT="<project>\component\work\FPGA_SoC\FPGA_SoC.cxf"
ENDFILE
VALUE "<project>\component\Actel\SgCore\OSC\2.0.101\OSC.cxf,actgen_cxf"
STATE="utd"
TIME="1688713880"
SIZE="684"
PARENT="<project>\component\work\FPGA_SoC\FPGA_SoC.cxf"
ENDFILE
VALUE "<project>\component\Actel\SgCore\OSC\2.0.101\osc_comps.v,hdl"
STATE="utd"
TIME="1686627357"
SIZE="924"
PARENT="<project>\component\Actel\SgCore\OSC\2.0.101\OSC.cxf"
BEGIN_USE_CONSTRAINT
TOOL_CONSTRAINT_TYPE="ideSYNTHESIS"
TOOL_CONSTRAINT_USE="SYNPLIFY7_EXT"
END_USE_CONSTRAINT
USE_FOR_ANY_TOOL="FALSE"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\SgCore\OSC\2.0.101\osc_comps_pre.v,hdl"
STATE="utd"
TIME="1686627357"
SIZE="726"
PARENT="<project>\component\Actel\SgCore\OSC\2.0.101\OSC.cxf"
BEGIN_USE_CONSTRAINT
TOOL_CONSTRAINT_TYPE="ideSYNTHESIS"
TOOL_CONSTRAINT_USE="PRECISION_EXT"
END_USE_CONSTRAINT
USE_FOR_ANY_TOOL="FALSE"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\SmartFusion2MSS\MSS\1.1.500\MSS.cxf,actgen_cxf"
STATE="utd"
TIME="1688613379"
SIZE="526"
PARENT="<project>\component\work\FPGA_SoC_MSS\FPGA_SoC_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusion2MSS\MSS_CCC\1.0.100\MSS_CCC.cxf,actgen_cxf"
STATE="utd"
TIME="1688613376"
SIZE="253"
PARENT="<project>\component\work\FPGA_SoC_MSS\FPGA_SoC_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusion2MSS\MSS_CC\1.0.100\MSS_CC.cxf,actgen_cxf"
STATE="utd"
TIME="1688613376"
SIZE="252"
PARENT="<project>\component\work\FPGA_SoC_MSS\FPGA_SoC_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusion2MSS\MSS_CFGM\1.1.100\MSS_CFGM.cxf,actgen_cxf"
STATE="utd"
TIME="1688613376"
SIZE="254"
PARENT="<project>\component\work\FPGA_SoC_MSS\FPGA_SoC_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusion2MSS\MSS_CM3\1.0.200\MSS_CM3.cxf,actgen_cxf"
STATE="utd"
TIME="1688613376"
SIZE="253"
PARENT="<project>\component\work\FPGA_SoC_MSS\FPGA_SoC_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusion2MSS\MSS_DDRB\1.0.200\MSS_DDRB.cxf,actgen_cxf"
STATE="utd"
TIME="1688613376"
SIZE="254"
PARENT="<project>\component\work\FPGA_SoC_MSS\FPGA_SoC_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusion2MSS\MSS_DMA\1.0.100\MSS_DMA.cxf,actgen_cxf"
STATE="utd"
TIME="1688613376"
SIZE="253"
PARENT="<project>\component\work\FPGA_SoC_MSS\FPGA_SoC_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusion2MSS\MSS_EDAC\1.0.101\MSS_EDAC.cxf,actgen_cxf"
STATE="utd"
TIME="1688613376"
SIZE="254"
PARENT="<project>\component\work\FPGA_SoC_MSS\FPGA_SoC_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusion2MSS\MSS_ENVM\1.0.101\MSS_ENVM.cxf,actgen_cxf"
STATE="utd"
TIME="1688613376"
SIZE="254"
PARENT="<project>\component\work\FPGA_SoC_MSS\FPGA_SoC_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusion2MSS\MSS_FIC32\1.0.100\MSS_FIC32.cxf,actgen_cxf"
STATE="utd"
TIME="1688613376"
SIZE="255"
PARENT="<project>\component\work\FPGA_SoC_MSS\FPGA_SoC_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusion2MSS\MSS_GPIO\1.0.100\MSS_GPIO.cxf,actgen_cxf"
STATE="utd"
TIME="1688613376"
SIZE="254"
PARENT="<project>\component\work\FPGA_SoC_MSS\FPGA_SoC_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusion2MSS\MSS_I2C\1.0.100\MSS_I2C.cxf,actgen_cxf"
STATE="utd"
TIME="1688613376"
SIZE="253"
PARENT="<project>\component\work\FPGA_SoC_MSS\FPGA_SoC_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusion2MSS\MSS_INTR\1.0.200\MSS_INTR.cxf,actgen_cxf"
STATE="utd"
TIME="1688613376"
SIZE="254"
PARENT="<project>\component\work\FPGA_SoC_MSS\FPGA_SoC_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusion2MSS\MSS_MMUART\1.0.100\MSS_MMUART.cxf,actgen_cxf"
STATE="utd"
TIME="1688613376"
SIZE="256"
PARENT="<project>\component\work\FPGA_SoC_MSS\FPGA_SoC_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusion2MSS\MSS_RESET\1.0.100\MSS_RESET.cxf,actgen_cxf"
STATE="utd"
TIME="1688613376"
SIZE="255"
PARENT="<project>\component\work\FPGA_SoC_MSS\FPGA_SoC_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusion2MSS\MSS_RTC\1.0.201\MSS_RTC.cxf,actgen_cxf"
STATE="utd"
TIME="1688613376"
SIZE="253"
PARENT="<project>\component\work\FPGA_SoC_MSS\FPGA_SoC_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusion2MSS\MSS_SECURITY\1.0.100\MSS_SECURITY.cxf,actgen_cxf"
STATE="utd"
TIME="1688613376"
SIZE="258"
PARENT="<project>\component\work\FPGA_SoC_MSS\FPGA_SoC_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusion2MSS\MSS_SWITCH\1.0.101\MSS_SWITCH.cxf,actgen_cxf"
STATE="utd"
TIME="1688613376"
SIZE="256"
PARENT="<project>\component\work\FPGA_SoC_MSS\FPGA_SoC_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusion2MSS\MSS_WATCHDOG\1.0.100\MSS_WATCHDOG.cxf,actgen_cxf"
STATE="utd"
TIME="1688613376"
SIZE="258"
PARENT="<project>\component\work\FPGA_SoC_MSS\FPGA_SoC_MSS.cxf"
ENDFILE
VALUE "<project>\component\work\DESIGN_FIRMWARE\DESIGN_FIRMWARE.cxf,actgen_cxf"
STATE="utd"
TIME="1688712239"
SIZE="3231"
ENDFILE
VALUE "<project>\component\work\FPGA_SoC\CoreGPIO_0\bfmtovec_compile.do,do"
STATE="utd"
TIME="1688713877"
SIZE="1218"
PARENT="<project>\component\work\FPGA_SoC\CoreGPIO_0\FPGA_SoC_CoreGPIO_0_CoreGPIO.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\FPGA_SoC\CoreGPIO_0\coreparameters.v,tb_hdl"
STATE="utd"
TIME="1688713877"
SIZE="4039"
PARENT="<project>\component\work\FPGA_SoC\CoreGPIO_0\FPGA_SoC_CoreGPIO_0_CoreGPIO.cxf"
IS_READONLY="TRUE"
IS_INCLUDED="TRUE"
ENDFILE
VALUE "<project>\component\work\FPGA_SoC\CoreGPIO_0\FPGA_SoC_CoreGPIO_0_CoreGPIO.cxf,actgen_cxf"
STATE="utd"
TIME="1688713877"
SIZE="3314"
PARENT="<project>\component\work\FPGA_SoC\FPGA_SoC.cxf"
ENDFILE
VALUE "<project>\component\work\FPGA_SoC\CoreGPIO_0\rtl\vlog\amba_bfm\bfm_ahbl.v,tb_hdl"
STATE="utd"
TIME="1688713877"
SIZE="8098"
PARENT="<project>\component\work\FPGA_SoC\CoreGPIO_0\FPGA_SoC_CoreGPIO_0_CoreGPIO.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\FPGA_SoC\CoreGPIO_0\rtl\vlog\amba_bfm\bfm_ahblapb.v,tb_hdl"
STATE="utd"
TIME="1688713877"
SIZE="11220"
PARENT="<project>\component\work\FPGA_SoC\CoreGPIO_0\FPGA_SoC_CoreGPIO_0_CoreGPIO.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\FPGA_SoC\CoreGPIO_0\rtl\vlog\amba_bfm\bfm_ahbslave.v,tb_hdl"
STATE="utd"
TIME="1688713877"
SIZE="2481"
PARENT="<project>\component\work\FPGA_SoC\CoreGPIO_0\FPGA_SoC_CoreGPIO_0_CoreGPIO.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\FPGA_SoC\CoreGPIO_0\rtl\vlog\amba_bfm\bfm_ahbslaveext.v,tb_hdl"
STATE="utd"
TIME="1688713877"
SIZE="48770"
PARENT="<project>\component\work\FPGA_SoC\CoreGPIO_0\FPGA_SoC_CoreGPIO_0_CoreGPIO.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\FPGA_SoC\CoreGPIO_0\rtl\vlog\amba_bfm\bfm_ahbtoapb.v,tb_hdl"
STATE="utd"
TIME="1688713877"
SIZE="4655"
PARENT="<project>\component\work\FPGA_SoC\CoreGPIO_0\FPGA_SoC_CoreGPIO_0_CoreGPIO.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\FPGA_SoC\CoreGPIO_0\rtl\vlog\amba_bfm\bfm_apb.v,tb_hdl"
STATE="utd"
TIME="1688713877"
SIZE="9132"
PARENT="<project>\component\work\FPGA_SoC\CoreGPIO_0\FPGA_SoC_CoreGPIO_0_CoreGPIO.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\FPGA_SoC\CoreGPIO_0\rtl\vlog\amba_bfm\bfm_apbslave.v,tb_hdl"
STATE="utd"
TIME="1688713877"
SIZE="25147"
PARENT="<project>\component\work\FPGA_SoC\CoreGPIO_0\FPGA_SoC_CoreGPIO_0_CoreGPIO.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\FPGA_SoC\CoreGPIO_0\rtl\vlog\amba_bfm\bfm_apbslaveext.v,tb_hdl"
STATE="utd"
TIME="1688713877"
SIZE="36293"
PARENT="<project>\component\work\FPGA_SoC\CoreGPIO_0\FPGA_SoC_CoreGPIO_0_CoreGPIO.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\FPGA_SoC\CoreGPIO_0\rtl\vlog\amba_bfm\bfm_apbtoapb.v,tb_hdl"
STATE="utd"
TIME="1688713877"
SIZE="4718"
PARENT="<project>\component\work\FPGA_SoC\CoreGPIO_0\FPGA_SoC_CoreGPIO_0_CoreGPIO.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\FPGA_SoC\CoreGPIO_0\rtl\vlog\amba_bfm\bfm_main.v,tb_hdl"
STATE="utd"
TIME="1688713877"
SIZE="122551"
PARENT="<project>\component\work\FPGA_SoC\CoreGPIO_0\FPGA_SoC_CoreGPIO_0_CoreGPIO.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\FPGA_SoC\CoreGPIO_0\rtl\vlog\core\coregpio.v,hdl"
STATE="utd"
TIME="1688713877"
SIZE="29296"
PARENT="<project>\component\work\FPGA_SoC\CoreGPIO_0\FPGA_SoC_CoreGPIO_0_CoreGPIO.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\FPGA_SoC\CoreGPIO_0\rtl\vlog\test\user\testbench.v,tb_hdl"
STATE="utd"
TIME="1688713877"
SIZE="13850"
PARENT="<project>\component\work\FPGA_SoC\CoreGPIO_0\FPGA_SoC_CoreGPIO_0_CoreGPIO.cxf"
MODULE_UNDER_TEST="testbench"
SIMULATION_TIME="-all"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\FPGA_SoC\CoreGPIO_0\wave_vlog.do,do"
STATE="utd"
TIME="1688713877"
SIZE="1452"
PARENT="<project>\component\work\FPGA_SoC\CoreGPIO_0\FPGA_SoC_CoreGPIO_0_CoreGPIO.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\FPGA_SoC\FCCC_0\FPGA_SoC_FCCC_0_FCCC.cxf,actgen_cxf"
STATE="utd"
TIME="1688713878"
SIZE="697"
PARENT="<project>\component\work\FPGA_SoC\FPGA_SoC.cxf"
ENDFILE
VALUE "<project>\component\work\FPGA_SoC\FCCC_0\FPGA_SoC_FCCC_0_FCCC.v,hdl"
STATE="utd"
TIME="1688713878"
SIZE="1811"
PARENT="<project>\component\work\FPGA_SoC\FCCC_0\FPGA_SoC_FCCC_0_FCCC.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\FPGA_SoC\FPGA_SoC.cxf,actgen_cxf"
STATE="utd"
TIME="1688713882"
SIZE="8476"
ENDFILE
VALUE "<project>\component\work\FPGA_SoC\FPGA_SoC.v,hdl"
STATE="utd"
TIME="1688713880"
SIZE="34364"
PARENT="<project>\component\work\FPGA_SoC\FPGA_SoC.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\FPGA_SoC\OSC_0\FPGA_SoC_OSC_0_OSC.cxf,actgen_cxf"
STATE="utd"
TIME="1688713880"
SIZE="459"
PARENT="<project>\component\work\FPGA_SoC\FPGA_SoC.cxf"
ENDFILE
VALUE "<project>\component\work\FPGA_SoC\OSC_0\FPGA_SoC_OSC_0_OSC.v,hdl"
STATE="utd"
TIME="1688713880"
SIZE="535"
PARENT="<project>\component\work\FPGA_SoC\OSC_0\FPGA_SoC_OSC_0_OSC.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\FPGA_SoC_MSS\FPGA_SoC_MSS.cxf,actgen_cxf"
STATE="utd"
TIME="1688613380"
SIZE="15421"
ENDFILE
VALUE "<project>\component\work\FPGA_SoC_MSS\FPGA_SoC_MSS.v,hdl"
STATE="utd"
TIME="1688613379"
SIZE="45835"
PARENT="<project>\component\work\FPGA_SoC_MSS\FPGA_SoC_MSS.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\FPGA_SoC_MSS\FPGA_SoC_MSS_pre.v,hdl"
STATE="utd"
TIME="1688613379"
SIZE="55569"
PARENT="<project>\component\work\FPGA_SoC_MSS\FPGA_SoC_MSS.cxf"
BEGIN_USE_CONSTRAINT
TOOL_CONSTRAINT_TYPE="ideSYNTHESIS"
TOOL_CONSTRAINT_USE="PRECISION_EXT"
END_USE_CONSTRAINT
USE_FOR_ANY_TOOL="FALSE"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\FPGA_SoC_MSS\FPGA_SoC_MSS_syn.v,hdl"
STATE="utd"
TIME="1688613379"
SIZE="48615"
PARENT="<project>\component\work\FPGA_SoC_MSS\FPGA_SoC_MSS.cxf"
BEGIN_USE_CONSTRAINT
TOOL_CONSTRAINT_TYPE="ideSYNTHESIS"
TOOL_CONSTRAINT_USE="SYNPLIFY7_EXT"
END_USE_CONSTRAINT
USE_FOR_ANY_TOOL="FALSE"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\constraint\fp\FPGA_SoC.fp.pdc,fp_pdc"
STATE="utd"
TIME="1688713970"
SIZE="345"
ENDFILE
VALUE "<project>\constraint\io\FPGA_SoC.io.pdc,io_pdc"
STATE="utd"
TIME="1688713970"
SIZE="2259"
ENDFILE
VALUE "<project>\constraint\io\reg_apb_wrp.pdc,io_pdc"
STATE="utd"
TIME="1688708788"
SIZE="1865"
ENDFILE
VALUE "<project>\designer\impl1\FPGA_SoC.ide_des,ide_des"
STATE="utd"
TIME="1688713970"
SIZE="385"
ENDFILE
VALUE "<project>\hdl\key.v,hdl"
STATE="utd"
TIME="1687939320"
SIZE="1657"
ENDFILE
VALUE "<project>\hdl\LCD_RGB.v,hdl"
STATE="utd"
TIME="1688636853"
SIZE="24658"
ENDFILE
VALUE "<project>\hdl\Led_count.v,hdl"
STATE="utd"
TIME="1687936209"
SIZE="2369"
ENDFILE
VALUE "<project>\hdl\PWM.v,hdl"
STATE="utd"
TIME="1688609919"
SIZE="2755"
ENDFILE
VALUE "<project>\hdl\PWM_multiple.v,hdl"
STATE="utd"
TIME="1687923723"
SIZE="1132"
ENDFILE
VALUE "<project>\hdl\reg16x8.v,hdl"
STATE="utd"
TIME="1688623254"
SIZE="1767"
ENDFILE
VALUE "<project>\hdl\reg_apb_demo.v,hdl"
STATE="utd"
TIME="1688713671"
SIZE="1361"
ENDFILE
VALUE "<project>\hdl\reg_apb_wrp.v,hdl"
STATE="utd"
TIME="1688708781"
SIZE="1321"
ENDFILE
VALUE "<project>\hdl\reg_demo.v,hdl"
STATE="utd"
TIME="1688713732"
SIZE="1997"
ENDFILE
VALUE "<project>\hdl\uart_byte_rx.v,hdl"
STATE="utd"
TIME="1686191046"
SIZE="4423"
ENDFILE
VALUE "<project>\hdl\uart_byte_tx.v,hdl"
STATE="utd"
TIME="1685943375"
SIZE="3824"
ENDFILE
VALUE "<project>\hdl\uart_cmd.v,hdl"
STATE="utd"
TIME="1688008510"
SIZE="1890"
ENDFILE
VALUE "<project>\hdl\uart_cmd_led.v,hdl"
STATE="utd"
TIME="1688006771"
SIZE="4214"
ENDFILE
VALUE "<project>\hdl\Uart_ledControl.v,hdl"
STATE="utd"
TIME="1688463651"
SIZE="2423"
ENDFILE
VALUE "<project>\hdl\uart_tx_hello.v,hdl"
STATE="utd"
TIME="1687946157"
SIZE="3931"
ENDFILE
VALUE "<project>\hdl\uart_tx_rx.v,hdl"
STATE="utd"
TIME="1687851260"
SIZE="3992"
ENDFILE
VALUE "<project>\hdl\uart_tx_test.v,hdl"
STATE="utd"
TIME="1685942735"
SIZE="1718"
ENDFILE
VALUE "<project>\simulation\bfmtovec_compile.tcl,sim"
STATE="utd"
TIME="1688452404"
SIZE="1229"
PARENT="<project>\component\Actel\DirectCore\CoreAPB3\4.2.100\CoreAPB3.cxf"
ENDFILE
VALUE "<project>\simulation\CM3_compile_bfm.tcl,sim"
STATE="utd"
TIME="1688613379"
SIZE="500"
PARENT="<project>\component\work\FPGA_SoC_MSS\FPGA_SoC_MSS.cxf"
ENDFILE
VALUE "<project>\simulation\coreapb3_usertb_master.bfm,sim"
STATE="utd"
TIME="1688452404"
SIZE="8016"
PARENT="<project>\component\Actel\DirectCore\CoreAPB3\4.2.100\CoreAPB3.cxf"
ENDFILE
VALUE "<project>\simulation\coregpio_usertb_apb_master.bfm,sim"
STATE="utd"
TIME="1688456570"
SIZE="2823"
PARENT="<project>\component\work\FPGA_SoC\CoreGPIO_0\FPGA_SoC_CoreGPIO_0_CoreGPIO.cxf"
ENDFILE
VALUE "<project>\simulation\coregpio_usertb_include.bfm,sim"
STATE="utd"
TIME="1688456570"
SIZE="23755"
PARENT="<project>\component\work\FPGA_SoC\CoreGPIO_0\FPGA_SoC_CoreGPIO_0_CoreGPIO.cxf"
ENDFILE
VALUE "<project>\simulation\peripheral_init.bfm,sim"
STATE="utd"
TIME="1688023787"
SIZE="8450"
PARENT="<project>\component\Actel\SmartFusion2MSS\MSS\1.1.500\MSS.cxf"
ENDFILE
VALUE "<project>\simulation\subsystem.bfm,sim"
STATE="utd"
TIME="1688713880"
SIZE="732"
PARENT="<project>\component\work\FPGA_SoC\FPGA_SoC.cxf"
ENDFILE
VALUE "<project>\simulation\test.bfm,sim"
STATE="utd"
TIME="1688613379"
SIZE="734"
PARENT="<project>\component\work\FPGA_SoC_MSS\FPGA_SoC_MSS.cxf"
ENDFILE
VALUE "<project>\simulation\user.bfm,sim"
STATE="utd"
TIME="1688437058"
SIZE="555"
PARENT="<project>\component\work\FPGA_SoC_MSS\FPGA_SoC_MSS.cxf"
ENDFILE
VALUE "<project>\synthesis\FPGA_SoC.edn,syn_edn"
STATE="utd"
TIME="1688713909"
SIZE="1594953"
ENDFILE
VALUE "<project>\synthesis\FPGA_SoC.so,so"
STATE="utd"
TIME="1688713909"
SIZE="209"
ENDFILE
VALUE "<project>\synthesis\FPGA_SoC_sdc.sdc,syn_sdc"
STATE="utd"
TIME="1688713909"
SIZE="1350"
ENDFILE
VALUE "<project>\synthesis\FPGA_SoC_syn.prj,prj"
STATE="utd"
TIME="1688713909"
SIZE="3736"
ENDFILE
ENDLIST
LIST UsedFile
ENDLIST
LIST NewModulesInfo
LIST "corepwm::work"
FILE "<project>\component\Actel\DirectCore\corepwm\4.5.100\rtl\vlog\core\corepwm.v,hdl"
LIST Other_Association
VALUE "<project>\component\Actel\DirectCore\corepwm\4.5.100\coreparameters.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\corepwm\4.5.100\rtl\vlog\test\user\tb_user_corepwm.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\corepwm\4.5.100\mti\scripts\wave_usertb_vlog.do,do"
ENDLIST
LIST AssociatedStimulus
VALUE "<project>\component\Actel\DirectCore\corepwm\4.5.100\coreparameters.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\corepwm\4.5.100\rtl\vlog\test\user\tb_user_corepwm.v,tb_hdl"
ENDLIST
LIST ProjectState5.1
LIST Impl1
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
UseFhbAutoInst=FALSE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
LIST "FPGA_SoC::work"
FILE "<project>\component\work\FPGA_SoC\FPGA_SoC.v,hdl"
LIST Other_Association
VALUE "<project>\simulation\subsystem.bfm,sim"
ENDLIST
LIST ProjectState5.1
LIST Impl1
LiberoState=Post_Synthesis
ideSYNTHESIS(<project>\synthesis\FPGA_SoC.edn,syn_edn)=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
UseFhbAutoInst=FALSE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
LIST PinReports
VALUE "<project>\designer\FPGA_SoC\FPGA_SoC_pinrpt_name.rpt,log"
VALUE "<project>\designer\FPGA_SoC\FPGA_SoC_pinrpt_number.rpt,log"
VALUE "<project>\designer\FPGA_SoC\FPGA_SoC_bankrpt.rpt,log"
VALUE "<project>\designer\FPGA_SoC\FPGA_SoC_ioff.xml,log"
ENDLIST
ENDLIST
LIST "FPGA_SoC_CoreGPIO_0_CoreGPIO::work"
FILE "<project>\component\work\FPGA_SoC\CoreGPIO_0\rtl\vlog\core\coregpio.v,hdl"
LIST Other_Association
VALUE "<project>\simulation\coregpio_usertb_apb_master.bfm,sim"
VALUE "<project>\simulation\coregpio_usertb_include.bfm,sim"
VALUE "<project>\component\work\FPGA_SoC\CoreGPIO_0\rtl\vlog\amba_bfm\bfm_ahbl.v,tb_hdl"
VALUE "<project>\component\work\FPGA_SoC\CoreGPIO_0\rtl\vlog\amba_bfm\bfm_ahblapb.v,tb_hdl"
VALUE "<project>\component\work\FPGA_SoC\CoreGPIO_0\rtl\vlog\amba_bfm\bfm_ahbslave.v,tb_hdl"
VALUE "<project>\component\work\FPGA_SoC\CoreGPIO_0\rtl\vlog\amba_bfm\bfm_ahbslaveext.v,tb_hdl"
VALUE "<project>\component\work\FPGA_SoC\CoreGPIO_0\rtl\vlog\amba_bfm\bfm_ahbtoapb.v,tb_hdl"
VALUE "<project>\component\work\FPGA_SoC\CoreGPIO_0\rtl\vlog\amba_bfm\bfm_apb.v,tb_hdl"
VALUE "<project>\component\work\FPGA_SoC\CoreGPIO_0\rtl\vlog\amba_bfm\bfm_apbslave.v,tb_hdl"
VALUE "<project>\component\work\FPGA_SoC\CoreGPIO_0\rtl\vlog\amba_bfm\bfm_apbslaveext.v,tb_hdl"
VALUE "<project>\component\work\FPGA_SoC\CoreGPIO_0\rtl\vlog\amba_bfm\bfm_apbtoapb.v,tb_hdl"
VALUE "<project>\component\work\FPGA_SoC\CoreGPIO_0\rtl\vlog\amba_bfm\bfm_main.v,tb_hdl"
VALUE "<project>\component\work\FPGA_SoC\CoreGPIO_0\coreparameters.v,tb_hdl"
VALUE "<project>\component\work\FPGA_SoC\CoreGPIO_0\rtl\vlog\test\user\testbench.v,tb_hdl"
VALUE "<project>\component\work\FPGA_SoC\CoreGPIO_0\bfmtovec_compile.do,do"
VALUE "<project>\component\work\FPGA_SoC\CoreGPIO_0\wave_vlog.do,do"
ENDLIST
LIST AssociatedStimulus
VALUE "<project>\component\work\FPGA_SoC\CoreGPIO_0\rtl\vlog\amba_bfm\bfm_ahbl.v,tb_hdl"
VALUE "<project>\component\work\FPGA_SoC\CoreGPIO_0\rtl\vlog\amba_bfm\bfm_ahblapb.v,tb_hdl"
VALUE "<project>\component\work\FPGA_SoC\CoreGPIO_0\rtl\vlog\amba_bfm\bfm_ahbslave.v,tb_hdl"
VALUE "<project>\component\work\FPGA_SoC\CoreGPIO_0\rtl\vlog\amba_bfm\bfm_ahbslaveext.v,tb_hdl"
VALUE "<project>\component\work\FPGA_SoC\CoreGPIO_0\rtl\vlog\amba_bfm\bfm_ahbtoapb.v,tb_hdl"
VALUE "<project>\component\work\FPGA_SoC\CoreGPIO_0\rtl\vlog\amba_bfm\bfm_apb.v,tb_hdl"
VALUE "<project>\component\work\FPGA_SoC\CoreGPIO_0\rtl\vlog\amba_bfm\bfm_apbslave.v,tb_hdl"
VALUE "<project>\component\work\FPGA_SoC\CoreGPIO_0\rtl\vlog\amba_bfm\bfm_apbslaveext.v,tb_hdl"
VALUE "<project>\component\work\FPGA_SoC\CoreGPIO_0\rtl\vlog\amba_bfm\bfm_apbtoapb.v,tb_hdl"
VALUE "<project>\component\work\FPGA_SoC\CoreGPIO_0\rtl\vlog\amba_bfm\bfm_main.v,tb_hdl"
VALUE "<project>\component\work\FPGA_SoC\CoreGPIO_0\coreparameters.v,tb_hdl"
VALUE "<project>\component\work\FPGA_SoC\CoreGPIO_0\rtl\vlog\test\user\testbench.v,tb_hdl"
ENDLIST
LIST ProjectState5.1
LIST Impl1
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
UseFhbAutoInst=FALSE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
LIST "FPGA_SoC_MSS::work"
FILE "<project>\component\work\FPGA_SoC_MSS\FPGA_SoC_MSS.v,hdl"
LIST Other_Association
VALUE "<project>\simulation\CM3_compile_bfm.tcl,sim"
VALUE "<project>\simulation\user.bfm,sim"
VALUE "<project>\simulation\test.bfm,sim"
VALUE "<project>\simulation\peripheral_init.bfm,sim"
ENDLIST
ENDLIST
LIST "CoreAPB3::COREAPB3_LIB"
FILE "<project>\component\Actel\DirectCore\CoreAPB3\4.2.100\rtl\vlog\core\coreapb3.v,hdl"
LIST Other_Association
VALUE "<project>\simulation\bfmtovec_compile.tcl,sim"
VALUE "<project>\simulation\coreapb3_usertb_master.bfm,sim"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.2.100\coreparameters.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.2.100\rtl\vlog\amba_bfm\bfm_main.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.2.100\rtl\vlog\amba_bfm\bfm_ahbtoapb.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.2.100\rtl\vlog\amba_bfm\bfm_apb.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.2.100\rtl\vlog\amba_bfm\bfm_apbslaveext.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.2.100\rtl\vlog\amba_bfm\bfm_apbslave.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.2.100\rtl\vlog\test\user\testbench.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.2.100\mti\scripts\wave_user.do,do"
ENDLIST
LIST AssociatedStimulus
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.2.100\coreparameters.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.2.100\rtl\vlog\amba_bfm\bfm_main.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.2.100\rtl\vlog\amba_bfm\bfm_ahbtoapb.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.2.100\rtl\vlog\amba_bfm\bfm_apb.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.2.100\rtl\vlog\amba_bfm\bfm_apbslaveext.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.2.100\rtl\vlog\amba_bfm\bfm_apbslave.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.2.100\rtl\vlog\test\user\testbench.v,tb_hdl"
ENDLIST
LIST ProjectState5.1
LIST Impl1
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
UseFhbAutoInst=FALSE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
ENDLIST
LIST AssociatedStimulus
LIST FPGA_SoC_CoreGPIO_0_CoreGPIO
VALUE "<project>\component\work\FPGA_SoC\CoreGPIO_0\rtl\vlog\amba_bfm\bfm_ahbl.v,tb_hdl"
VALUE "<project>\component\work\FPGA_SoC\CoreGPIO_0\rtl\vlog\amba_bfm\bfm_ahblapb.v,tb_hdl"
VALUE "<project>\component\work\FPGA_SoC\CoreGPIO_0\rtl\vlog\amba_bfm\bfm_ahbslave.v,tb_hdl"
VALUE "<project>\component\work\FPGA_SoC\CoreGPIO_0\rtl\vlog\amba_bfm\bfm_ahbslaveext.v,tb_hdl"
VALUE "<project>\component\work\FPGA_SoC\CoreGPIO_0\rtl\vlog\amba_bfm\bfm_ahbtoapb.v,tb_hdl"
VALUE "<project>\component\work\FPGA_SoC\CoreGPIO_0\rtl\vlog\amba_bfm\bfm_apb.v,tb_hdl"
VALUE "<project>\component\work\FPGA_SoC\CoreGPIO_0\rtl\vlog\amba_bfm\bfm_apbslave.v,tb_hdl"
VALUE "<project>\component\work\FPGA_SoC\CoreGPIO_0\rtl\vlog\amba_bfm\bfm_apbslaveext.v,tb_hdl"
VALUE "<project>\component\work\FPGA_SoC\CoreGPIO_0\rtl\vlog\amba_bfm\bfm_apbtoapb.v,tb_hdl"
VALUE "<project>\component\work\FPGA_SoC\CoreGPIO_0\rtl\vlog\amba_bfm\bfm_main.v,tb_hdl"
VALUE "<project>\component\work\FPGA_SoC\CoreGPIO_0\coreparameters.v,tb_hdl"
VALUE "<project>\component\work\FPGA_SoC\CoreGPIO_0\rtl\vlog\test\user\testbench.v,tb_hdl"
ENDLIST
LIST corepwm
VALUE "<project>\component\Actel\DirectCore\corepwm\4.5.100\coreparameters.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\corepwm\4.5.100\rtl\vlog\test\user\tb_user_corepwm.v,tb_hdl"
ENDLIST
LIST CoreAPB3
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.2.100\coreparameters.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.2.100\rtl\vlog\amba_bfm\bfm_main.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.2.100\rtl\vlog\amba_bfm\bfm_ahbtoapb.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.2.100\rtl\vlog\amba_bfm\bfm_apb.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.2.100\rtl\vlog\amba_bfm\bfm_apbslaveext.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.2.100\rtl\vlog\amba_bfm\bfm_apbslave.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.2.100\rtl\vlog\test\user\testbench.v,tb_hdl"
ENDLIST
ENDLIST
LIST Other_Association
LIST FPGA_SoC
VALUE "<project>\simulation\subsystem.bfm,sim"
ENDLIST
LIST FPGA_SoC_CoreGPIO_0_CoreGPIO
VALUE "<project>\simulation\coregpio_usertb_apb_master.bfm,sim"
VALUE "<project>\simulation\coregpio_usertb_include.bfm,sim"
VALUE "<project>\component\work\FPGA_SoC\CoreGPIO_0\rtl\vlog\amba_bfm\bfm_ahbl.v,tb_hdl"
VALUE "<project>\component\work\FPGA_SoC\CoreGPIO_0\rtl\vlog\amba_bfm\bfm_ahblapb.v,tb_hdl"
VALUE "<project>\component\work\FPGA_SoC\CoreGPIO_0\rtl\vlog\amba_bfm\bfm_ahbslave.v,tb_hdl"
VALUE "<project>\component\work\FPGA_SoC\CoreGPIO_0\rtl\vlog\amba_bfm\bfm_ahbslaveext.v,tb_hdl"
VALUE "<project>\component\work\FPGA_SoC\CoreGPIO_0\rtl\vlog\amba_bfm\bfm_ahbtoapb.v,tb_hdl"
VALUE "<project>\component\work\FPGA_SoC\CoreGPIO_0\rtl\vlog\amba_bfm\bfm_apb.v,tb_hdl"
VALUE "<project>\component\work\FPGA_SoC\CoreGPIO_0\rtl\vlog\amba_bfm\bfm_apbslave.v,tb_hdl"
VALUE "<project>\component\work\FPGA_SoC\CoreGPIO_0\rtl\vlog\amba_bfm\bfm_apbslaveext.v,tb_hdl"
VALUE "<project>\component\work\FPGA_SoC\CoreGPIO_0\rtl\vlog\amba_bfm\bfm_apbtoapb.v,tb_hdl"
VALUE "<project>\component\work\FPGA_SoC\CoreGPIO_0\rtl\vlog\amba_bfm\bfm_main.v,tb_hdl"
VALUE "<project>\component\work\FPGA_SoC\CoreGPIO_0\coreparameters.v,tb_hdl"
VALUE "<project>\component\work\FPGA_SoC\CoreGPIO_0\rtl\vlog\test\user\testbench.v,tb_hdl"
VALUE "<project>\component\work\FPGA_SoC\CoreGPIO_0\bfmtovec_compile.do,do"
VALUE "<project>\component\work\FPGA_SoC\CoreGPIO_0\wave_vlog.do,do"
ENDLIST
LIST FPGA_SoC_MSS
VALUE "<project>\simulation\CM3_compile_bfm.tcl,sim"
VALUE "<project>\simulation\user.bfm,sim"
VALUE "<project>\simulation\test.bfm,sim"
VALUE "<project>\simulation\peripheral_init.bfm,sim"
ENDLIST
LIST corepwm
VALUE "<project>\component\Actel\DirectCore\corepwm\4.5.100\coreparameters.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\corepwm\4.5.100\rtl\vlog\test\user\tb_user_corepwm.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\corepwm\4.5.100\mti\scripts\wave_usertb_vlog.do,do"
ENDLIST
LIST CoreAPB3
VALUE "<project>\simulation\bfmtovec_compile.tcl,sim"
VALUE "<project>\simulation\coreapb3_usertb_master.bfm,sim"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.2.100\coreparameters.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.2.100\rtl\vlog\amba_bfm\bfm_main.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.2.100\rtl\vlog\amba_bfm\bfm_ahbtoapb.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.2.100\rtl\vlog\amba_bfm\bfm_apb.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.2.100\rtl\vlog\amba_bfm\bfm_apbslaveext.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.2.100\rtl\vlog\amba_bfm\bfm_apbslave.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.2.100\rtl\vlog\test\user\testbench.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.2.100\mti\scripts\wave_user.do,do"
ENDLIST
ENDLIST
LIST SimulationOptions
UseAutomaticDoFile=true
IncludeWaveDo=false
Type=max
RunTime=1000ns
Resolution=1fs
VsimOpt=
EntityName=testbench
TopInstanceName=<top>_0
DoFileName=
DoFileName2=wave.do
DoFileParams=
DisplayDUTWave=false
LogAllSignals=false
DisablePulseFiltering=false
DumpVCD=false
VCDFileName=power.vcd
VHDL2008=false
Verilog2001=false
SystemVerilog=false
TimeUnit=1
TimeUnitBase=ns
Precision=100
PrecisionBase=ps
ENDLIST
LIST ModelSimLibPath
UseCustomPath=FALSE
LibraryPath=
ENDLIST
LIST GlobalFlowOptions
GenerateHDLAfterSynthesis=FALSE
GenerateHDLAfterPhySynthesis=FALSE
RunDRCAfterSynthesis=FALSE
AutoCheckConstraints=TRUE
UpdateModelSimIni=TRUE
NoIOMode=FALSE
PeriInitStandalone=FALSE
EnableViewDraw=FALSE
UpdateViewDrawIni=TRUE
GenerateHDLFromSchematic=TRUE
VmNetlistFlowOn=FALSE
EnableDesignSeparationOn=FALSE
EnableSETMitigationOn=FALSE
DisplayFanoutLimit=10
AbortFlowOnPDCErrorsOn=TRUE
AbortFlowOnSDCErrorsOn=TRUE
InstantiateInSmartDesign=TRUE
FlashProInputFile=pdb
SmartGenCompileReport=T
ENDLIST
LIST PhySynthesisOptions
ENDLIST
LIST Profiles
NAME="SoftConsole"
FUNCTION="SoftwareIDE"
TOOL="SoftConsole"
LOCATION="eclipse.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="Synplify Pro ME"
FUNCTION="Synthesis"
TOOL="Synplify Pro ME"
LOCATION="C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\bin\synplify_pro.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="ModelSim ME"
FUNCTION="Simulation"
TOOL="ModelSim"
LOCATION="C:\Microsemi\Libero_SoC_v11.9\Modelsim\win32acoem\modelsim.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="FPExpress"
FUNCTION="Program"
TOOL="FlashPro"
LOCATION="C:\Microsemi\Libero_SoC_v11.9\Designer\bin\FPExpress.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="Identify Debugger"
FUNCTION="IdentifyDebugger"
TOOL="Identify Debugger"
LOCATION="C:\Microsemi\Libero_SoC_v11.9\Identify\bin\identify_debugger.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
ENDLIST
LIST ProjectState5.1
LIST "corepwm::work"
LIST Impl1
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
UseFhbAutoInst=FALSE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
LIST "FPGA_SoC::work"
LIST Impl1
LiberoState=Post_Synthesis
ideSYNTHESIS(<project>\synthesis\FPGA_SoC.edn,syn_edn)=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
UseFhbAutoInst=FALSE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
LIST "FPGA_SoC_CoreGPIO_0_CoreGPIO::work"
LIST Impl1
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
UseFhbAutoInst=FALSE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
LIST "CoreAPB3::COREAPB3_LIB"
LIST Impl1
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
UseFhbAutoInst=FALSE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
LIST ExcludePackageForSimulation
ENDLIST
LIST ExcludePackageForSynthesis
ENDLIST
LIST IncludeModuleForSimulation
ENDLIST
LIST CDBOrder
ENDLIST
LIST UserCustomizedFileList
ENDLIST
LIST OpenedFileList
ORIENTATION;HORIZONTAL
StartPage;StartPage;0
ACTIVEVIEW;StartPage
ENDLIST
LIST ModuleSubBlockList
LIST "CoreGPIO_Driver::work","","FALSE","FALSE"
ENDLIST
LIST "corepwm::work","component\Actel\DirectCore\corepwm\4.5.100\rtl\vlog\core\corepwm.v","FALSE","FALSE"
SUBBLOCK "corepwm_pwm_gen::work","component\Actel\DirectCore\corepwm\4.5.100\rtl\vlog\core\pwm_gen.v","FALSE","FALSE"
SUBBLOCK "corepwm_reg_if::work","component\Actel\DirectCore\corepwm\4.5.100\rtl\vlog\core\reg_if.v","FALSE","FALSE"
SUBBLOCK "corepwm_tach_if::work","component\Actel\DirectCore\corepwm\4.5.100\rtl\vlog\core\tach_if.v","FALSE","FALSE"
SUBBLOCK "corepwm_timebase::work","component\Actel\DirectCore\corepwm\4.5.100\rtl\vlog\core\timebase.v","FALSE","FALSE"
ENDLIST
LIST "CorePWM_Driver::work","","FALSE","FALSE"
ENDLIST
LIST "corepwm_pwm_gen::work","component\Actel\DirectCore\corepwm\4.5.100\rtl\vlog\core\pwm_gen.v","FALSE","FALSE"
ENDLIST
LIST "corepwm_reg_if::work","component\Actel\DirectCore\corepwm\4.5.100\rtl\vlog\core\reg_if.v","FALSE","FALSE"
ENDLIST
LIST "corepwm_tach_if::work","component\Actel\DirectCore\corepwm\4.5.100\rtl\vlog\core\tach_if.v","FALSE","FALSE"
ENDLIST
LIST "corepwm_timebase::work","component\Actel\DirectCore\corepwm\4.5.100\rtl\vlog\core\timebase.v","FALSE","FALSE"
ENDLIST
LIST "DESIGN_FIRMWARE::work","component\work\DESIGN_FIRMWARE\DESIGN_FIRMWARE.cxf","TRUE","FALSE"
SUBBLOCK "CoreGPIO_Driver::work","","FALSE","FALSE"
SUBBLOCK "CorePWM_Driver::work","","FALSE","FALSE"
SUBBLOCK "SmartFusion2_CMSIS::work","","FALSE","FALSE"
SUBBLOCK "SmartFusion2_MSS_GPIO_Driver::work","","FALSE","FALSE"
SUBBLOCK "SmartFusion2_MSS_HPDMA_Driver::work","","FALSE","FALSE"
SUBBLOCK "SmartFusion2_MSS_I2C_Driver::work","","FALSE","FALSE"
SUBBLOCK "SmartFusion2_MSS_MMUART_Driver::work","","FALSE","FALSE"
SUBBLOCK "SmartFusion2_MSS_NVM_Driver::work","","FALSE","FALSE"
SUBBLOCK "SmartFusion2_MSS_PDMA_Driver::work","","FALSE","FALSE"
SUBBLOCK "SmartFusion2_MSS_RTC_Driver::work","","FALSE","FALSE"
SUBBLOCK "SmartFusion2_MSS_System_Services_Driver::work","","FALSE","FALSE"
SUBBLOCK "SmartFusion2_MSS_Timer_Driver::work","","FALSE","FALSE"
SUBBLOCK "SmartFusion2_MSS_Watchdog_Driver::work","","FALSE","FALSE"
ENDLIST
LIST "FPGA_SoC::work","component\work\FPGA_SoC\FPGA_SoC.v","TRUE","FALSE"
SUBBLOCK "FPGA_SoC_CoreGPIO_0_CoreGPIO::work","component\work\FPGA_SoC\CoreGPIO_0\rtl\vlog\core\coregpio.v","FALSE","FALSE"
SUBBLOCK "FPGA_SoC_FCCC_0_FCCC::work","component\work\FPGA_SoC\FCCC_0\FPGA_SoC_FCCC_0_FCCC.v","FALSE","FALSE"
SUBBLOCK "FPGA_SoC_MSS::work","component\work\FPGA_SoC_MSS\FPGA_SoC_MSS.v","TRUE","FALSE"
SUBBLOCK "FPGA_SoC_OSC_0_OSC::work","component\work\FPGA_SoC\OSC_0\FPGA_SoC_OSC_0_OSC.v","FALSE","FALSE"
SUBBLOCK "LCD_RGB::work","hdl\LCD_RGB.v","FALSE","FALSE"
SUBBLOCK "PWMctr::work","hdl\PWM.v","FALSE","FALSE"
SUBBLOCK "corepwm::work","component\Actel\DirectCore\corepwm\4.5.100\rtl\vlog\core\corepwm.v","FALSE","FALSE"
SUBBLOCK "reg_apb_demo::work","hdl\reg_apb_demo.v","FALSE","FALSE"
SUBBLOCK "reg_apb_wrp::work","hdl\reg_apb_wrp.v","FALSE","FALSE"
SUBBLOCK "CoreAPB3::COREAPB3_LIB","component\Actel\DirectCore\CoreAPB3\4.2.100\rtl\vlog\core\coreapb3.v","FALSE","FALSE"
ENDLIST
LIST "FPGA_SoC_CoreGPIO_0_CoreGPIO::work","component\work\FPGA_SoC\CoreGPIO_0\rtl\vlog\core\coregpio.v","FALSE","FALSE"
ENDLIST
LIST "FPGA_SoC_FCCC_0_FCCC::work","component\work\FPGA_SoC\FCCC_0\FPGA_SoC_FCCC_0_FCCC.v","FALSE","FALSE"
ENDLIST
LIST "FPGA_SoC_MSS::work","component\work\FPGA_SoC_MSS\FPGA_SoC_MSS.v","TRUE","FALSE"
SUBBLOCK "MSS_010::work","component\work\FPGA_SoC_MSS\FPGA_SoC_MSS_syn.v","FALSE","FALSE"
ENDLIST
LIST "FPGA_SoC_OSC_0_OSC::work","component\work\FPGA_SoC\OSC_0\FPGA_SoC_OSC_0_OSC.v","FALSE","FALSE"
SUBBLOCK "RCOSC_25_50MHZ::work","component\Actel\SgCore\OSC\2.0.101\osc_comps.v","FALSE","FALSE"
ENDLIST
LIST "key_driver::work","hdl\key.v","FALSE","FALSE"
ENDLIST
LIST "LCD_RGB::work","hdl\LCD_RGB.v","FALSE","FALSE"
ENDLIST
LIST "Led_count::work","hdl\Led_count.v","FALSE","FALSE"
ENDLIST
LIST "MSS_010::work","component\work\FPGA_SoC_MSS\FPGA_SoC_MSS_syn.v","FALSE","FALSE"
ENDLIST
LIST "PWM::work","","FALSE","FALSE"
ENDLIST
LIST "PWM_multiple::work","hdl\PWM_multiple.v","FALSE","FALSE"
SUBBLOCK "PWM::work","","FALSE","FALSE"
ENDLIST
LIST "PWMctr::work","hdl\PWM.v","FALSE","FALSE"
ENDLIST
LIST "RCOSC_1MHZ::work","component\Actel\SgCore\OSC\2.0.101\osc_comps.v","FALSE","FALSE"
ENDLIST
LIST "RCOSC_1MHZ_FAB::work","component\Actel\SgCore\OSC\2.0.101\osc_comps.v","FALSE","FALSE"
ENDLIST
LIST "RCOSC_25_50MHZ::work","component\Actel\SgCore\OSC\2.0.101\osc_comps.v","FALSE","FALSE"
ENDLIST
LIST "RCOSC_25_50MHZ_FAB::work","component\Actel\SgCore\OSC\2.0.101\osc_comps.v","FALSE","FALSE"
ENDLIST
LIST "reg16x8::work","hdl\reg16x8.v","FALSE","FALSE"
ENDLIST
LIST "reg_apb_demo::work","hdl\reg_apb_demo.v","FALSE","FALSE"
SUBBLOCK "reg_demo::work","hdl\reg_demo.v","FALSE","FALSE"
ENDLIST
LIST "reg_apb_wrp::work","hdl\reg_apb_wrp.v","FALSE","FALSE"
SUBBLOCK "reg16x8::work","hdl\reg16x8.v","FALSE","FALSE"
ENDLIST
LIST "reg_demo::work","hdl\reg_demo.v","FALSE","FALSE"
ENDLIST
LIST "SmartFusion2_CMSIS::work","","FALSE","FALSE"
ENDLIST
LIST "SmartFusion2_MSS_GPIO_Driver::work","","FALSE","FALSE"
ENDLIST
LIST "SmartFusion2_MSS_HPDMA_Driver::work","","FALSE","FALSE"
ENDLIST
LIST "SmartFusion2_MSS_I2C_Driver::work","","FALSE","FALSE"
ENDLIST
LIST "SmartFusion2_MSS_MMUART_Driver::work","","FALSE","FALSE"
ENDLIST
LIST "SmartFusion2_MSS_NVM_Driver::work","","FALSE","FALSE"
ENDLIST
LIST "SmartFusion2_MSS_PDMA_Driver::work","","FALSE","FALSE"
ENDLIST
LIST "SmartFusion2_MSS_RTC_Driver::work","","FALSE","FALSE"
ENDLIST
LIST "SmartFusion2_MSS_System_Services_Driver::work","","FALSE","FALSE"
ENDLIST
LIST "SmartFusion2_MSS_Timer_Driver::work","","FALSE","FALSE"
ENDLIST
LIST "SmartFusion2_MSS_Watchdog_Driver::work","","FALSE","FALSE"
ENDLIST
LIST "uart_byte_rx::work","hdl\uart_byte_rx.v","FALSE","FALSE"
ENDLIST
LIST "uart_byte_tx::work","hdl\uart_byte_tx.v","FALSE","FALSE"
ENDLIST
LIST "uart_cmd::work","hdl\uart_cmd.v","FALSE","FALSE"
ENDLIST
LIST "uart_cmd_led::work","hdl\uart_cmd_led.v","FALSE","FALSE"
SUBBLOCK "uart_byte_rx::work","hdl\uart_byte_rx.v","FALSE","FALSE"
SUBBLOCK "uart_byte_tx::work","hdl\uart_byte_tx.v","FALSE","FALSE"
SUBBLOCK "uart_cmd::work","hdl\uart_cmd.v","FALSE","FALSE"
ENDLIST
LIST "Uart_ledControl::work","hdl\Uart_ledControl.v","FALSE","FALSE"
SUBBLOCK "PWM::work","","FALSE","FALSE"
SUBBLOCK "key_driver::work","hdl\key.v","FALSE","FALSE"
SUBBLOCK "uart_byte_rx::work","hdl\uart_byte_rx.v","FALSE","FALSE"
ENDLIST
LIST "uart_tx_hello::work","hdl\uart_tx_hello.v","FALSE","FALSE"
SUBBLOCK "uart_byte_tx::work","hdl\uart_byte_tx.v","FALSE","FALSE"
ENDLIST
LIST "uart_tx_rx::work","hdl\uart_tx_rx.v","FALSE","FALSE"
SUBBLOCK "uart_byte_rx::work","hdl\uart_byte_rx.v","FALSE","FALSE"
SUBBLOCK "uart_byte_tx::work","hdl\uart_byte_tx.v","FALSE","FALSE"
ENDLIST
LIST "uart_tx_test::work","hdl\uart_tx_test.v","FALSE","FALSE"
SUBBLOCK "uart_byte_tx::work","hdl\uart_byte_tx.v","FALSE","FALSE"
ENDLIST
LIST "XTLOSC::work","component\Actel\SgCore\OSC\2.0.101\osc_comps.v","FALSE","FALSE"
ENDLIST
LIST "XTLOSC_FAB::work","component\Actel\SgCore\OSC\2.0.101\osc_comps.v","FALSE","FALSE"
ENDLIST
LIST "BFM_AHBSLAVEEXT::work","","FALSE","FALSE"
ENDLIST
LIST "BFM_APBSLAVEEXT::work","","FALSE","FALSE"
ENDLIST
LIST "BFMA1l1OII::work","","FALSE","FALSE"
ENDLIST
LIST "FPGA_SoC_CoreGPIO_0_BFM_AHBL::work","component\work\FPGA_SoC\CoreGPIO_0\rtl\vlog\amba_bfm\bfm_ahbl.v","FALSE","TRUE"
SUBBLOCK "FPGA_SoC_CoreGPIO_0_BFM_MAIN::work","component\work\FPGA_SoC\CoreGPIO_0\rtl\vlog\amba_bfm\bfm_main.v","FALSE","TRUE"
ENDLIST
LIST "FPGA_SoC_CoreGPIO_0_BFM_AHBLAPB::work","component\work\FPGA_SoC\CoreGPIO_0\rtl\vlog\amba_bfm\bfm_ahblapb.v","FALSE","TRUE"
SUBBLOCK "BFMA1l1OII::work","","FALSE","FALSE"
SUBBLOCK "FPGA_SoC_CoreGPIO_0_BFM_MAIN::work","component\work\FPGA_SoC\CoreGPIO_0\rtl\vlog\amba_bfm\bfm_main.v","FALSE","TRUE"
ENDLIST
LIST "FPGA_SoC_CoreGPIO_0_BFM_AHBSLAVE::work","component\work\FPGA_SoC\CoreGPIO_0\rtl\vlog\amba_bfm\bfm_ahbslave.v","FALSE","TRUE"
SUBBLOCK "BFM_AHBSLAVEEXT::work","","FALSE","FALSE"
ENDLIST
LIST "FPGA_SoC_CoreGPIO_0_BFM_AHBSLAVEEXT::work","component\work\FPGA_SoC\CoreGPIO_0\rtl\vlog\amba_bfm\bfm_ahbslaveext.v","FALSE","TRUE"
ENDLIST
LIST "FPGA_SoC_CoreGPIO_0_BFM_APB::work","component\work\FPGA_SoC\CoreGPIO_0\rtl\vlog\amba_bfm\bfm_apb.v","FALSE","TRUE"
SUBBLOCK "FPGA_SoC_CoreGPIO_0_BFMA1l1OII::work","component\work\FPGA_SoC\CoreGPIO_0\rtl\vlog\amba_bfm\bfm_ahbtoapb.v","FALSE","TRUE"
SUBBLOCK "FPGA_SoC_CoreGPIO_0_BFM_MAIN::work","component\work\FPGA_SoC\CoreGPIO_0\rtl\vlog\amba_bfm\bfm_main.v","FALSE","TRUE"
ENDLIST
LIST "FPGA_SoC_CoreGPIO_0_BFM_APB2APB::work","component\work\FPGA_SoC\CoreGPIO_0\rtl\vlog\amba_bfm\bfm_apbtoapb.v","FALSE","TRUE"
ENDLIST
LIST "FPGA_SoC_CoreGPIO_0_BFM_APBSLAVE::work","component\work\FPGA_SoC\CoreGPIO_0\rtl\vlog\amba_bfm\bfm_apbslave.v","FALSE","TRUE"
SUBBLOCK "BFM_APBSLAVEEXT::work","","FALSE","FALSE"
ENDLIST
LIST "FPGA_SoC_CoreGPIO_0_BFM_APBSLAVEEXT::work","component\work\FPGA_SoC\CoreGPIO_0\rtl\vlog\amba_bfm\bfm_apbslaveext.v","FALSE","TRUE"
ENDLIST
LIST "FPGA_SoC_CoreGPIO_0_BFM_MAIN::work","component\work\FPGA_SoC\CoreGPIO_0\rtl\vlog\amba_bfm\bfm_main.v","FALSE","TRUE"
ENDLIST
LIST "FPGA_SoC_CoreGPIO_0_BFMA1l1OII::work","component\work\FPGA_SoC\CoreGPIO_0\rtl\vlog\amba_bfm\bfm_ahbtoapb.v","FALSE","TRUE"
ENDLIST
LIST "tb_user_corepwm::work","component\Actel\DirectCore\corepwm\4.5.100\rtl\vlog\test\user\tb_user_corepwm.v","FALSE","TRUE"
SUBBLOCK "corepwm::work","component\Actel\DirectCore\corepwm\4.5.100\rtl\vlog\core\corepwm.v","FALSE","FALSE"
ENDLIST
LIST "testbench::work","component\work\FPGA_SoC\CoreGPIO_0\rtl\vlog\test\user\testbench.v","FALSE","TRUE"
SUBBLOCK "FPGA_SoC_CoreGPIO_0_BFM_APB::work","component\work\FPGA_SoC\CoreGPIO_0\rtl\vlog\amba_bfm\bfm_apb.v","FALSE","TRUE"
SUBBLOCK "FPGA_SoC_CoreGPIO_0_CoreGPIO::work","component\work\FPGA_SoC\CoreGPIO_0\rtl\vlog\core\coregpio.v","FALSE","FALSE"
ENDLIST
LIST "CoreAPB3::COREAPB3_LIB","component\Actel\DirectCore\CoreAPB3\4.2.100\rtl\vlog\core\coreapb3.v","FALSE","FALSE"
SUBBLOCK "COREAPB3_MUXPTOB3::COREAPB3_LIB","component\Actel\DirectCore\CoreAPB3\4.2.100\rtl\vlog\core\coreapb3_muxptob3.v","FALSE","FALSE"
SUBBLOCK "coreapb3_iaddr_reg::COREAPB3_LIB","component\Actel\DirectCore\CoreAPB3\4.2.100\rtl\vlog\core\coreapb3_iaddr_reg.v","FALSE","FALSE"
ENDLIST
LIST "coreapb3_iaddr_reg::COREAPB3_LIB","component\Actel\DirectCore\CoreAPB3\4.2.100\rtl\vlog\core\coreapb3_iaddr_reg.v","FALSE","FALSE"
ENDLIST
LIST "COREAPB3_MUXPTOB3::COREAPB3_LIB","component\Actel\DirectCore\CoreAPB3\4.2.100\rtl\vlog\core\coreapb3_muxptob3.v","FALSE","FALSE"
ENDLIST
LIST "COREAPB3_BFM_APB::COREAPB3_LIB","component\Actel\DirectCore\CoreAPB3\4.2.100\rtl\vlog\amba_bfm\bfm_apb.v","FALSE","TRUE"
SUBBLOCK "COREAPB3_BFMA1l1OII::COREAPB3_LIB","component\Actel\DirectCore\CoreAPB3\4.2.100\rtl\vlog\amba_bfm\bfm_ahbtoapb.v","FALSE","TRUE"
SUBBLOCK "COREAPB3_BFM_MAIN::COREAPB3_LIB","component\Actel\DirectCore\CoreAPB3\4.2.100\rtl\vlog\amba_bfm\bfm_main.v","FALSE","TRUE"
ENDLIST
LIST "COREAPB3_BFM_APBSLAVE::COREAPB3_LIB","component\Actel\DirectCore\CoreAPB3\4.2.100\rtl\vlog\amba_bfm\bfm_apbslave.v","FALSE","TRUE"
SUBBLOCK "COREAPB3_BFM_APBSLAVEEXT::COREAPB3_LIB","component\Actel\DirectCore\CoreAPB3\4.2.100\rtl\vlog\amba_bfm\bfm_apbslaveext.v","FALSE","TRUE"
ENDLIST
LIST "COREAPB3_BFM_APBSLAVEEXT::COREAPB3_LIB","component\Actel\DirectCore\CoreAPB3\4.2.100\rtl\vlog\amba_bfm\bfm_apbslaveext.v","FALSE","TRUE"
ENDLIST
LIST "COREAPB3_BFM_MAIN::COREAPB3_LIB","component\Actel\DirectCore\CoreAPB3\4.2.100\rtl\vlog\amba_bfm\bfm_main.v","FALSE","TRUE"
ENDLIST
LIST "COREAPB3_BFMA1l1OII::COREAPB3_LIB","component\Actel\DirectCore\CoreAPB3\4.2.100\rtl\vlog\amba_bfm\bfm_ahbtoapb.v","FALSE","TRUE"
ENDLIST
LIST "testbench::COREAPB3_LIB","component\Actel\DirectCore\CoreAPB3\4.2.100\rtl\vlog\test\user\testbench.v","FALSE","TRUE"
SUBBLOCK "COREAPB3_BFM_APB::COREAPB3_LIB","component\Actel\DirectCore\CoreAPB3\4.2.100\rtl\vlog\amba_bfm\bfm_apb.v","FALSE","TRUE"
SUBBLOCK "COREAPB3_BFM_APBSLAVE::COREAPB3_LIB","component\Actel\DirectCore\CoreAPB3\4.2.100\rtl\vlog\amba_bfm\bfm_apbslave.v","FALSE","TRUE"
SUBBLOCK "CoreAPB3::COREAPB3_LIB","component\Actel\DirectCore\CoreAPB3\4.2.100\rtl\vlog\core\coreapb3.v","FALSE","FALSE"
ENDLIST
ENDLIST
LIST ActiveTestBenchList
ENDLIST
LIST IOTabList
VALUE "constraint\io\FPGA_SoC.io.pdc"
VALUE "constraint\io\reg_apb_wrp.pdc"
ENDLIST
LIST FPTabList
VALUE "constraint\fp\FPGA_SoC.fp.pdc"
ENDLIST
LIST TimingTabList
ENDLIST
LIST FDCTabList
ENDLIST
