# Microsemi I/O Physical Design Constraints file
# Auto Generated User I/O Constraints file

# Version: v11.9 SP6 11.9.6.7
# Family: SmartFusion2 , Die: M2S010T , Package: 256 VF
# Date generated: Fri Jul 07 15:12:50 2023 


# 
# User Locked I/O Bank Settings
# 


# 
# Unlocked I/O Bank Settings
# The I/O Bank Settings can be locked by directly editing this file
# or by making changes in the I/O Attribute Editor
# 


# 
# User Locked I/O settings
# 

set_io GPIO_0_M2F      \
    -pinname M15       \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io {GPIO_OUT[0]}   \
    -pinname M16       \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io LED2            \
    -pinname N14       \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io {PWM[0]}        \
    -pinname G1        \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io {PWM[1]}        \
    -pinname G2        \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io {PWM[2]}        \
    -pinname H3        \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io {PWM[3]}        \
    -pinname G5        \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io lcd_clk_out     \
    -pinname J14       \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io lcd_cs_out      \
    -pinname J12       \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io lcd_data_out    \
    -pinname K12       \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io lcd_dc_out      \
    -pinname H14       \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io pwm_0           \
    -pinname F2        \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io pwm_1           \
    -pinname F3        \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io pwm_2           \
    -pinname F4        \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io pwm_3           \
    -pinname F5        \
    -fixed yes         \
    -DIRECTION OUTPUT



# 
# Dedicated Peripheral I/O Settings
# 


# 
# Unlocked I/O settings
# The I/Os in this section are unplaced or placed but are not locked
# the other listed attributes have been applied
# 

