# Generated by Microsemi Libero SoC
# I/O physical design constraints file created from top ports of root module

# Version: v11.9 SP6 11.9.6.7
# Family: SmartFusion2 Die: M2S010T Package: 256 VF
# Date generated: Fri Jul 07 13:46:28 2023

# 
# I/O constraints
# 

set_io {PCLK}              \
	-direction Input

set_io {PENABLE}           \
	-direction Input

set_io {PSEL}              \
	-direction Input

set_io {PRESERN}           \
	-direction Input

set_io {PWRITE}            \
	-direction Input

set_io {PREADY}            \
	-direction Output

set_io {PSLVERR}           \
	-direction Output

set_io {PADDR[7]}          \
	-direction Input

set_io {PADDR[6]}          \
	-direction Input

set_io {PADDR[5]}          \
	-direction Input

set_io {PADDR[4]}          \
	-direction Input

set_io {PADDR[3]}          \
	-direction Input

set_io {PADDR[2]}          \
	-direction Input

set_io {PADDR[1]}          \
	-direction Input

set_io {PADDR[0]}          \
	-direction Input

set_io {PWDATA[7]}         \
	-direction Input

set_io {PWDATA[6]}         \
	-direction Input

set_io {PWDATA[5]}         \
	-direction Input

set_io {PWDATA[4]}         \
	-direction Input

set_io {PWDATA[3]}         \
	-direction Input

set_io {PWDATA[2]}         \
	-direction Input

set_io {PWDATA[1]}         \
	-direction Input

set_io {PWDATA[0]}         \
	-direction Input

set_io {PRDATA[7]}         \
	-direction Output

set_io {PRDATA[6]}         \
	-direction Output

set_io {PRDATA[5]}         \
	-direction Output

set_io {PRDATA[4]}         \
	-direction Output

set_io {PRDATA[3]}         \
	-direction Output

set_io {PRDATA[2]}         \
	-direction Output

set_io {PRDATA[1]}         \
	-direction Output

set_io {PRDATA[0]}         \
	-direction Output
