#Build: Synplify Pro L-2016.09M-SP1-5, Build 264R, Oct 26 2017
#install: C:\Microsemi\Libero_SoC_v11.9\SynplifyPro
#OS: Windows 8 6.2
#Hostname: LAPTOP-LBFCJSOP

# Tue Jul 04 10:37:32 2023

#Implementation: synthesis

Synopsys HDL Compiler, version comp2016q4p1, Build 512R, built Oct 26 2017
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

Synopsys Verilog Compiler, version comp2016q4p1, Build 517R, built Oct 30 2017
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

@I::"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\generic\smartfusion2.v" (library work)
@I::"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\vlog\hypermods.v" (library __hyper__lib__)
@I::"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\vlog\umr_capim.v" (library snps_haps)
@I::"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\vlog\scemi_objects.v" (library snps_haps)
@I::"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\vlog\scemi_pipes.svh" (library snps_haps)
@I::"D:\GitHub\FPGA\FPGA_SoC\component\work\FPGA_SoC\FCCC_0\FPGA_SoC_FCCC_0_FCCC.v" (library work)
@I::"D:\GitHub\FPGA\FPGA_SoC\component\work\FPGA_SoC_MSS\FPGA_SoC_MSS_syn.v" (library work)
@I::"D:\GitHub\FPGA\FPGA_SoC\component\work\FPGA_SoC_MSS\FPGA_SoC_MSS.v" (library work)
@I::"D:\GitHub\FPGA\FPGA_SoC\component\Actel\SgCore\OSC\2.0.101\osc_comps.v" (library work)
@I::"D:\GitHub\FPGA\FPGA_SoC\component\work\FPGA_SoC\OSC_0\FPGA_SoC_OSC_0_OSC.v" (library work)
@I::"D:\GitHub\FPGA\FPGA_SoC\component\work\FPGA_SoC\FPGA_SoC.v" (library work)
Verilog syntax check successful!
Selecting top level module FPGA_SoC
@N: CG364 :"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\generic\smartfusion2.v":376:7:376:9|Synthesizing module VCC in library work.

@N: CG364 :"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\generic\smartfusion2.v":372:7:372:9|Synthesizing module GND in library work.

@N: CG364 :"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\generic\smartfusion2.v":362:7:362:12|Synthesizing module CLKINT in library work.

@N: CG364 :"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\generic\smartfusion2.v":727:7:727:9|Synthesizing module CCC in library work.

@N: CG364 :"D:\GitHub\FPGA\FPGA_SoC\component\work\FPGA_SoC\FCCC_0\FPGA_SoC_FCCC_0_FCCC.v":5:7:5:26|Synthesizing module FPGA_SoC_FCCC_0_FCCC in library work.

@N: CG364 :"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\generic\smartfusion2.v":286:7:286:11|Synthesizing module BIBUF in library work.

@N: CG364 :"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\generic\smartfusion2.v":268:7:268:11|Synthesizing module INBUF in library work.

@N: CG364 :"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\generic\smartfusion2.v":280:7:280:13|Synthesizing module TRIBUFF in library work.

@N: CG364 :"D:\GitHub\FPGA\FPGA_SoC\component\work\FPGA_SoC_MSS\FPGA_SoC_MSS_syn.v":5:7:5:13|Synthesizing module MSS_010 in library work.

@N: CG364 :"D:\GitHub\FPGA\FPGA_SoC\component\work\FPGA_SoC_MSS\FPGA_SoC_MSS.v":9:7:9:18|Synthesizing module FPGA_SoC_MSS in library work.

@N: CG364 :"D:\GitHub\FPGA\FPGA_SoC\component\Actel\SgCore\OSC\2.0.101\osc_comps.v":11:7:11:20|Synthesizing module RCOSC_25_50MHZ in library work.

@N: CG364 :"D:\GitHub\FPGA\FPGA_SoC\component\work\FPGA_SoC\OSC_0\FPGA_SoC_OSC_0_OSC.v":5:7:5:24|Synthesizing module FPGA_SoC_OSC_0_OSC in library work.

@N: CG364 :"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\generic\smartfusion2.v":718:7:718:14|Synthesizing module SYSRESET in library work.

@N: CG364 :"D:\GitHub\FPGA\FPGA_SoC\component\work\FPGA_SoC\FPGA_SoC.v":9:7:9:14|Synthesizing module FPGA_SoC in library work.

@W: CL157 :"D:\GitHub\FPGA\FPGA_SoC\component\work\FPGA_SoC\OSC_0\FPGA_SoC_OSC_0_OSC.v":16:7:16:24|*Output RCOSC_25_50MHZ_O2F has undriven bits; assigning undriven bits to 0.  Simulation mismatch possible. Assign all bits of the output.
@W: CL157 :"D:\GitHub\FPGA\FPGA_SoC\component\work\FPGA_SoC\OSC_0\FPGA_SoC_OSC_0_OSC.v":17:7:17:20|*Output RCOSC_1MHZ_CCC has undriven bits; assigning undriven bits to 0.  Simulation mismatch possible. Assign all bits of the output.
@W: CL157 :"D:\GitHub\FPGA\FPGA_SoC\component\work\FPGA_SoC\OSC_0\FPGA_SoC_OSC_0_OSC.v":18:7:18:20|*Output RCOSC_1MHZ_O2F has undriven bits; assigning undriven bits to 0.  Simulation mismatch possible. Assign all bits of the output.
@W: CL157 :"D:\GitHub\FPGA\FPGA_SoC\component\work\FPGA_SoC\OSC_0\FPGA_SoC_OSC_0_OSC.v":19:7:19:16|*Output XTLOSC_CCC has undriven bits; assigning undriven bits to 0.  Simulation mismatch possible. Assign all bits of the output.
@W: CL157 :"D:\GitHub\FPGA\FPGA_SoC\component\work\FPGA_SoC\OSC_0\FPGA_SoC_OSC_0_OSC.v":20:7:20:16|*Output XTLOSC_O2F has undriven bits; assigning undriven bits to 0.  Simulation mismatch possible. Assign all bits of the output.
@N: CL159 :"D:\GitHub\FPGA\FPGA_SoC\component\work\FPGA_SoC\OSC_0\FPGA_SoC_OSC_0_OSC.v":14:7:14:9|Input XTL is unused.

At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 69MB peak: 71MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue Jul 04 10:37:33 2023

###########################################################]
Synopsys Netlist Linker, version comp2016q4p1, Build 512R, built Oct 26 2017
@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 69MB peak: 69MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue Jul 04 10:37:33 2023

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue Jul 04 10:37:33 2023

###########################################################]
Synopsys Netlist Linker, version comp2016q4p1, Build 512R, built Oct 26 2017
@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 69MB peak: 70MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue Jul 04 10:37:34 2023

###########################################################]
Pre-mapping Report

# Tue Jul 04 10:37:35 2023

Synopsys Generic Technology Pre-mapping, Version mapact, Build 2172R, Built Oct 30 2017 10:56:37
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09M-SP1-5

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@A: MF827 |No constraint file specified.
@L: D:\GitHub\FPGA\FPGA_SoC\synthesis\FPGA_SoC_scck.rpt 
Printing clock  summary report in "D:\GitHub\FPGA\FPGA_SoC\synthesis\FPGA_SoC_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 102MB peak: 104MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 102MB peak: 104MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 103MB peak: 104MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 103MB peak: 106MB)

@N: MO111 :"d:\github\fpga\fpga_soc\component\work\fpga_soc\osc_0\fpga_soc_osc_0_osc.v":17:7:17:20|Tristate driver RCOSC_1MHZ_CCC (in view: work.FPGA_SoC_OSC_0_OSC(verilog)) on net RCOSC_1MHZ_CCC (in view: work.FPGA_SoC_OSC_0_OSC(verilog)) has its enable tied to GND.
@N: MO111 :"d:\github\fpga\fpga_soc\component\work\fpga_soc\osc_0\fpga_soc_osc_0_osc.v":18:7:18:20|Tristate driver RCOSC_1MHZ_O2F (in view: work.FPGA_SoC_OSC_0_OSC(verilog)) on net RCOSC_1MHZ_O2F (in view: work.FPGA_SoC_OSC_0_OSC(verilog)) has its enable tied to GND.
@N: MO111 :"d:\github\fpga\fpga_soc\component\work\fpga_soc\osc_0\fpga_soc_osc_0_osc.v":16:7:16:24|Tristate driver RCOSC_25_50MHZ_O2F (in view: work.FPGA_SoC_OSC_0_OSC(verilog)) on net RCOSC_25_50MHZ_O2F (in view: work.FPGA_SoC_OSC_0_OSC(verilog)) has its enable tied to GND.
@N: MO111 :"d:\github\fpga\fpga_soc\component\work\fpga_soc\osc_0\fpga_soc_osc_0_osc.v":19:7:19:16|Tristate driver XTLOSC_CCC (in view: work.FPGA_SoC_OSC_0_OSC(verilog)) on net XTLOSC_CCC (in view: work.FPGA_SoC_OSC_0_OSC(verilog)) has its enable tied to GND.
@N: MO111 :"d:\github\fpga\fpga_soc\component\work\fpga_soc\osc_0\fpga_soc_osc_0_osc.v":20:7:20:16|Tristate driver XTLOSC_O2F (in view: work.FPGA_SoC_OSC_0_OSC(verilog)) on net XTLOSC_O2F (in view: work.FPGA_SoC_OSC_0_OSC(verilog)) has its enable tied to GND.
syn_allowed_resources : blockrams=21  set on top level netlist FPGA_SoC

Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 135MB)



Clock Summary
*****************

Start                                           Requested     Requested     Clock        Clock                   Clock
Clock                                           Frequency     Period        Type         Group                   Load 
----------------------------------------------------------------------------------------------------------------------
FPGA_SoC_FCCC_0_FCCC|GL0_net_inferred_clock     100.0 MHz     10.000        inferred     Inferred_clkgroup_0     1    
System                                          100.0 MHz     10.000        system       system_clkgroup         0    
======================================================================================================================

@W: MT530 :"d:\github\fpga\fpga_soc\component\work\fpga_soc_mss\fpga_soc_mss.v":250:0:250:13|Found inferred clock FPGA_SoC_FCCC_0_FCCC|GL0_net_inferred_clock which controls 1 sequential elements including FPGA_SoC_MSS_0.MSS_ADLIB_INST. This clock has no specified timing constraint which may adversely impact design performance. 

Finished Pre Mapping Phase.
@N: BN225 |Writing default property annotation file D:\GitHub\FPGA\FPGA_SoC\synthesis\FPGA_SoC.sap.

Starting constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 135MB)

None
None

Finished constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 135MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 49MB peak: 135MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Tue Jul 04 10:37:35 2023

###########################################################]
Map & Optimize Report

# Tue Jul 04 10:37:36 2023

Synopsys Generic Technology Mapper, Version mapact, Build 2172R, Built Oct 30 2017 10:56:37
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09M-SP1-5

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 101MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 103MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 135MB)

@N: MO111 :"d:\github\fpga\fpga_soc\component\work\fpga_soc\osc_0\fpga_soc_osc_0_osc.v":20:7:20:16|Tristate driver XTLOSC_O2F (in view: work.FPGA_SoC_OSC_0_OSC(verilog)) on net XTLOSC_O2F (in view: work.FPGA_SoC_OSC_0_OSC(verilog)) has its enable tied to GND.
@N: MO111 :"d:\github\fpga\fpga_soc\component\work\fpga_soc\osc_0\fpga_soc_osc_0_osc.v":19:7:19:16|Tristate driver XTLOSC_CCC (in view: work.FPGA_SoC_OSC_0_OSC(verilog)) on net XTLOSC_CCC (in view: work.FPGA_SoC_OSC_0_OSC(verilog)) has its enable tied to GND.
@N: MO111 :"d:\github\fpga\fpga_soc\component\work\fpga_soc\osc_0\fpga_soc_osc_0_osc.v":18:7:18:20|Tristate driver RCOSC_1MHZ_O2F (in view: work.FPGA_SoC_OSC_0_OSC(verilog)) on net RCOSC_1MHZ_O2F (in view: work.FPGA_SoC_OSC_0_OSC(verilog)) has its enable tied to GND.
@N: MO111 :"d:\github\fpga\fpga_soc\component\work\fpga_soc\osc_0\fpga_soc_osc_0_osc.v":17:7:17:20|Tristate driver RCOSC_1MHZ_CCC (in view: work.FPGA_SoC_OSC_0_OSC(verilog)) on net RCOSC_1MHZ_CCC (in view: work.FPGA_SoC_OSC_0_OSC(verilog)) has its enable tied to GND.
@N: MO111 :"d:\github\fpga\fpga_soc\component\work\fpga_soc\osc_0\fpga_soc_osc_0_osc.v":16:7:16:24|Tristate driver RCOSC_25_50MHZ_O2F (in view: work.FPGA_SoC_OSC_0_OSC(verilog)) on net RCOSC_25_50MHZ_O2F (in view: work.FPGA_SoC_OSC_0_OSC(verilog)) has its enable tied to GND.

Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 135MB)


Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 135MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 135MB)


Starting gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 135MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 135MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 135MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 135MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 135MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 135MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 135MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 135MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:00s		     9.03ns		   7 /         0

Added 0 Buffers
Added 0 Cells via replication
	Added 0 Sequential Cells via replication
	Added 0 Combinational Cells via replication

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 135MB)


Finished restoring hierarchy (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 135MB)



@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

Clock optimization not enabled
0 non-gated/non-generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
1 gated/generated clock tree(s) driving 1 clock pin(s) of sequential element(s)
0 instances converted, 1 sequential instance remains driven by gated/generated clocks

====================================================================== Gated/Generated Clocks =======================================================================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance                   Explanation                                                
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
@K:CKID0001       FCCC_0.CCC_INST     CCC                    1          FPGA_SoC_MSS_0.MSS_ADLIB_INST     No gated clock conversion method for cell cell:work.MSS_010
=====================================================================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 105MB peak: 135MB)

Writing Analyst data base D:\GitHub\FPGA\FPGA_SoC\synthesis\synwork\FPGA_SoC_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 135MB)

Writing EDIF Netlist and constraint files
@N: FX1056 |Writing EDF file: D:\GitHub\FPGA\FPGA_SoC\synthesis\FPGA_SoC.edn
@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 
L-2016.09M-SP1-5

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 133MB peak: 135MB)


Start final timing analysis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 133MB peak: 135MB)

@W: MT246 :"d:\github\fpga\fpga_soc\component\work\fpga_soc\fccc_0\fpga_soc_fccc_0_fccc.v":20:36:20:43|Blackbox CCC is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results) 
@W: MT420 |Found inferred clock FPGA_SoC_FCCC_0_FCCC|GL0_net_inferred_clock with period 10.00ns. Please declare a user-defined clock on object "n:FCCC_0.GL0_net"


##### START OF TIMING REPORT #####[
# Timing Report written on Tue Jul 04 10:37:37 2023
#


Top view:               FPGA_SoC
Requested Frequency:    100.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 9.029

                                                Requested     Estimated      Requested     Estimated               Clock        Clock              
Starting Clock                                  Frequency     Frequency      Period        Period        Slack     Type         Group              
---------------------------------------------------------------------------------------------------------------------------------------------------
FPGA_SoC_FCCC_0_FCCC|GL0_net_inferred_clock     100.0 MHz     NA             10.000        NA            NA        inferred     Inferred_clkgroup_0
System                                          100.0 MHz     1029.4 MHz     10.000        0.971         9.029     system       system_clkgroup    
===================================================================================================================================================
@N: MT582 |Estimated period and frequency not reported for given clock unless the clock has at least one timing path which is not a false or a max delay path and that does not have excessive slack





Clock Relationships
*******************

Clocks            |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
--------------------------------------------------------------------------------------------------------
Starting  Ending  |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
--------------------------------------------------------------------------------------------------------
System    System  |  10.000      9.029  |  No paths    -      |  No paths    -      |  No paths    -    
========================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: System
====================================



Starting Points with Worst Slack
********************************

                           Starting                                                                                        Arrival          
Instance                   Reference     Type               Pin        Net                                                 Time        Slack
                           Clock                                                                                                            
--------------------------------------------------------------------------------------------------------------------------------------------
OSC_0.I_RCOSC_25_50MHZ     System        RCOSC_25_50MHZ     CLKOUT     OSC_0_RCOSC_25_50MHZ_CCC_OUT_RCOSC_25_50MHZ_CCC     0.000       9.029
============================================================================================================================================


Ending Points with Worst Slack
******************************

                    Starting                                                                                      Required          
Instance            Reference     Type     Pin                Net                                                 Time         Slack
                    Clock                                                                                                           
------------------------------------------------------------------------------------------------------------------------------------
FCCC_0.CCC_INST     System        CCC      RCOSC_25_50MHZ     OSC_0_RCOSC_25_50MHZ_CCC_OUT_RCOSC_25_50MHZ_CCC     10.000       9.029
====================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.000
    + Clock delay at ending point:           0.000 (ideal)
    + Estimated clock delay at ending point: 0.000
    = Required time:                         10.000

    - Propagation time:                      0.971
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (critical) :                     9.029

    Number of logic level(s):                0
    Starting point:                          OSC_0.I_RCOSC_25_50MHZ / CLKOUT
    Ending point:                            FCCC_0.CCC_INST / RCOSC_25_50MHZ
    The start point is clocked by            System [rising]
    The end   point is clocked by            System [rising]

Instance / Net                                                         Pin                Pin               Arrival     No. of    
Name                                                Type               Name               Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------------------------------------------
OSC_0.I_RCOSC_25_50MHZ                              RCOSC_25_50MHZ     CLKOUT             Out     0.000     0.000       -         
OSC_0_RCOSC_25_50MHZ_CCC_OUT_RCOSC_25_50MHZ_CCC     Net                -                  -       0.971     -           1         
FCCC_0.CCC_INST                                     CCC                RCOSC_25_50MHZ     In      -         0.971       -         
==================================================================================================================================
Total path delay (propagation time + setup) of 0.971 is 0.000(0.0%) logic and 0.971(100.0%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 134MB peak: 135MB)


Finished timing report (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 134MB peak: 135MB)

---------------------------------------
Resource Usage Report for FPGA_SoC 

Mapping to part: m2s010tvf400-1
Cell usage:
CCC             1 use
CLKINT          1 use
MSS_010         1 use
RCOSC_25_50MHZ  1 use
SYSRESET        1 use


Sequential Cells: 
SLE            0 uses

DSP Blocks:    0 of 22 (0%)

I/O ports: 12
I/O primitives: 11
BIBUF          4 uses
INBUF          3 uses
OUTBUF         1 use
TRIBUFF        3 uses


Global Clock Buffers: 1

Total LUTs:    0

Extra resources required for RAM and MACC interface logic during P&R:

RAM64x18 Interface Logic : SLEs = 0; LUTs = 0;
RAM1K18  Interface Logic : SLEs = 0; LUTs = 0;
MACC     Interface Logic : SLEs = 0; LUTs = 0;

Total number of SLEs after P&R:  0 + 0 + 0 + 0 = 0;
Total number of LUTs after P&R:  0 + 0 + 0 + 0 = 0;

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 26MB peak: 135MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Tue Jul 04 10:37:37 2023

###########################################################]
