@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)
@N: MO111 :"d:\github\fpga\fpga_soc\component\actel\directcore\corepwm\4.5.100\rtl\vlog\core\corepwm.v":182:7:182:13|Tristate driver TACHINT (in view: work.corepwm_Z3(verilog)) on net TACHINT (in view: work.corepwm_Z3(verilog)) has its enable tied to GND.
@N: MO111 :"d:\github\fpga\fpga_soc\component\work\fpga_soc\osc_0\fpga_soc_osc_0_osc.v":20:7:20:16|Tristate driver XTLOSC_O2F (in view: work.FPGA_SoC_OSC_0_OSC(verilog)) on net XTLOSC_O2F (in view: work.FPGA_SoC_OSC_0_OSC(verilog)) has its enable tied to GND.
@N: MO111 :"d:\github\fpga\fpga_soc\component\work\fpga_soc\osc_0\fpga_soc_osc_0_osc.v":19:7:19:16|Tristate driver XTLOSC_CCC (in view: work.FPGA_SoC_OSC_0_OSC(verilog)) on net XTLOSC_CCC (in view: work.FPGA_SoC_OSC_0_OSC(verilog)) has its enable tied to GND.
@N: MO111 :"d:\github\fpga\fpga_soc\component\work\fpga_soc\osc_0\fpga_soc_osc_0_osc.v":18:7:18:20|Tristate driver RCOSC_1MHZ_O2F (in view: work.FPGA_SoC_OSC_0_OSC(verilog)) on net RCOSC_1MHZ_O2F (in view: work.FPGA_SoC_OSC_0_OSC(verilog)) has its enable tied to GND.
@N: MO111 :"d:\github\fpga\fpga_soc\component\work\fpga_soc\osc_0\fpga_soc_osc_0_osc.v":17:7:17:20|Tristate driver RCOSC_1MHZ_CCC (in view: work.FPGA_SoC_OSC_0_OSC(verilog)) on net RCOSC_1MHZ_CCC (in view: work.FPGA_SoC_OSC_0_OSC(verilog)) has its enable tied to GND.
@N: MO111 :"d:\github\fpga\fpga_soc\component\work\fpga_soc\osc_0\fpga_soc_osc_0_osc.v":16:7:16:24|Tristate driver RCOSC_25_50MHZ_O2F (in view: work.FPGA_SoC_OSC_0_OSC(verilog)) on net RCOSC_25_50MHZ_O2F (in view: work.FPGA_SoC_OSC_0_OSC(verilog)) has its enable tied to GND.
@N: MO106 :"d:\github\fpga\fpga_soc\hdl\lcd_rgb.v":258:23:258:37|Found ROM .delname. (in view: work.LCD_RGB(verilog)) with 11 words by 6 bits.
@N: MO106 :"d:\github\fpga\fpga_soc\hdl\lcd_rgb.v":258:23:258:37|Found ROM .delname. (in view: work.LCD_RGB(verilog)) with 11 words by 1 bit.
@N: MO231 :"d:\github\fpga\fpga_soc\component\actel\directcore\corepwm\4.5.100\rtl\vlog\core\timebase.v":73:0:73:5|Found counter in view:work.corepwm_timebase_16s_0s(verilog) instance period_cnt[15:0] 
@N: MO231 :"d:\github\fpga\fpga_soc\component\actel\directcore\corepwm\4.5.100\rtl\vlog\core\timebase.v":51:0:51:5|Found counter in view:work.corepwm_timebase_16s_0s(verilog) instance prescale_cnt[15:0] 
@N: MF179 :"d:\github\fpga\fpga_soc\component\actel\directcore\corepwm\4.5.100\rtl\vlog\core\pwm_gen.v":84:17:84:82|Found 16 by 16 bit equality operator ('==') PWM_output_generation\[4\]\.genblk1\.un1_period_cnt_1 (in view: work.corepwm_pwm_gen_4s_16s_0_0s(verilog))
@N: MF179 :"d:\github\fpga\fpga_soc\component\actel\directcore\corepwm\4.5.100\rtl\vlog\core\pwm_gen.v":84:17:84:82|Found 16 by 16 bit equality operator ('==') PWM_output_generation\[1\]\.genblk1\.un1_period_cnt_1 (in view: work.corepwm_pwm_gen_4s_16s_0_0s(verilog))
@N: MF179 :"d:\github\fpga\fpga_soc\component\actel\directcore\corepwm\4.5.100\rtl\vlog\core\pwm_gen.v":84:17:84:82|Found 16 by 16 bit equality operator ('==') PWM_output_generation\[2\]\.genblk1\.un1_period_cnt_1 (in view: work.corepwm_pwm_gen_4s_16s_0_0s(verilog))
@N: MF179 :"d:\github\fpga\fpga_soc\component\actel\directcore\corepwm\4.5.100\rtl\vlog\core\pwm_gen.v":84:17:84:82|Found 16 by 16 bit equality operator ('==') PWM_output_generation\[3\]\.genblk1\.un1_period_cnt_1 (in view: work.corepwm_pwm_gen_4s_16s_0_0s(verilog))
@N: MO225 :"d:\github\fpga\fpga_soc\hdl\lcd_rgb.v":87:1:87:6|There are no possible illegal states for state machine cnt_main[3:0] (in view: work.LCD_RGB(verilog)); safe FSM implementation is not required.
@N: MO231 :"d:\github\fpga\fpga_soc\hdl\lcd_rgb.v":87:1:87:6|Found counter in view:work.LCD_RGB(verilog) instance y_cnt[7:0] 
@N: MO231 :"d:\github\fpga\fpga_soc\hdl\lcd_rgb.v":87:1:87:6|Found counter in view:work.LCD_RGB(verilog) instance cnt[5:0] 
@N: MO231 :"d:\github\fpga\fpga_soc\hdl\lcd_rgb.v":87:1:87:6|Found counter in view:work.LCD_RGB(verilog) instance cnt_write[4:0] 
@N: MO231 :"d:\github\fpga\fpga_soc\hdl\lcd_rgb.v":87:1:87:6|Found counter in view:work.LCD_RGB(verilog) instance cnt_delay[15:0] 
@N: MO106 :"d:\github\fpga\fpga_soc\hdl\lcd_rgb.v":239:23:239:36|Found ROM .delname. (in view: work.FPGA_SoC(verilog)) with 60 words by 9 bits.
@N: BN362 :"d:\github\fpga\fpga_soc\hdl\pwm.v":51:0:51:5|Removing sequential instance PWMctr_0.h_time[0] (in view: work.FPGA_SoC(verilog)) because it does not drive other instances.
@N: BN362 :"d:\github\fpga\fpga_soc\hdl\pwm.v":51:0:51:5|Removing sequential instance PWMctr_0.h_time[1] (in view: work.FPGA_SoC(verilog)) because it does not drive other instances.
@N: BN362 :"d:\github\fpga\fpga_soc\component\actel\directcore\corepwm\4.5.100\rtl\vlog\core\timebase.v":51:0:51:5|Removing sequential instance corepwm_0.genblk5\.genblk1\.corepwm_timebase.prescale_cnt[0] (in view: work.FPGA_SoC(verilog)) because it does not drive other instances.
@N: BN362 :"d:\github\fpga\fpga_soc\component\actel\directcore\corepwm\4.5.100\rtl\vlog\core\timebase.v":51:0:51:5|Removing sequential instance corepwm_0.genblk5\.genblk1\.corepwm_timebase.prescale_cnt[1] (in view: work.FPGA_SoC(verilog)) because it does not drive other instances.
@N: BN362 :"d:\github\fpga\fpga_soc\component\actel\directcore\corepwm\4.5.100\rtl\vlog\core\timebase.v":51:0:51:5|Removing sequential instance corepwm_0.genblk5\.genblk1\.corepwm_timebase.prescale_cnt[2] (in view: work.FPGA_SoC(verilog)) because it does not drive other instances.
@N: BN362 :"d:\github\fpga\fpga_soc\component\actel\directcore\corepwm\4.5.100\rtl\vlog\core\timebase.v":51:0:51:5|Removing sequential instance corepwm_0.genblk5\.genblk1\.corepwm_timebase.prescale_cnt[3] (in view: work.FPGA_SoC(verilog)) because it does not drive other instances.
@N: BN362 :"d:\github\fpga\fpga_soc\component\actel\directcore\corepwm\4.5.100\rtl\vlog\core\timebase.v":51:0:51:5|Removing sequential instance corepwm_0.genblk5\.genblk1\.corepwm_timebase.prescale_cnt[4] (in view: work.FPGA_SoC(verilog)) because it does not drive other instances.
@N: BN362 :"d:\github\fpga\fpga_soc\component\actel\directcore\corepwm\4.5.100\rtl\vlog\core\timebase.v":51:0:51:5|Removing sequential instance corepwm_0.genblk5\.genblk1\.corepwm_timebase.prescale_cnt[5] (in view: work.FPGA_SoC(verilog)) because it does not drive other instances.
@N: BN362 :"d:\github\fpga\fpga_soc\component\actel\directcore\corepwm\4.5.100\rtl\vlog\core\timebase.v":51:0:51:5|Removing sequential instance corepwm_0.genblk5\.genblk1\.corepwm_timebase.prescale_cnt[6] (in view: work.FPGA_SoC(verilog)) because it does not drive other instances.
@N: BN362 :"d:\github\fpga\fpga_soc\component\actel\directcore\corepwm\4.5.100\rtl\vlog\core\timebase.v":51:0:51:5|Removing sequential instance corepwm_0.genblk5\.genblk1\.corepwm_timebase.prescale_cnt[7] (in view: work.FPGA_SoC(verilog)) because it does not drive other instances.
@N: BN362 :"d:\github\fpga\fpga_soc\component\actel\directcore\corepwm\4.5.100\rtl\vlog\core\timebase.v":51:0:51:5|Removing sequential instance corepwm_0.genblk5\.genblk1\.corepwm_timebase.prescale_cnt[8] (in view: work.FPGA_SoC(verilog)) because it does not drive other instances.
@N: BN362 :"d:\github\fpga\fpga_soc\component\actel\directcore\corepwm\4.5.100\rtl\vlog\core\timebase.v":51:0:51:5|Removing sequential instance corepwm_0.genblk5\.genblk1\.corepwm_timebase.prescale_cnt[9] (in view: work.FPGA_SoC(verilog)) because it does not drive other instances.
@N: BN362 :"d:\github\fpga\fpga_soc\component\actel\directcore\corepwm\4.5.100\rtl\vlog\core\timebase.v":51:0:51:5|Removing sequential instance corepwm_0.genblk5\.genblk1\.corepwm_timebase.prescale_cnt[10] (in view: work.FPGA_SoC(verilog)) because it does not drive other instances.
@N: BN362 :"d:\github\fpga\fpga_soc\component\actel\directcore\corepwm\4.5.100\rtl\vlog\core\timebase.v":51:0:51:5|Removing sequential instance corepwm_0.genblk5\.genblk1\.corepwm_timebase.prescale_cnt[11] (in view: work.FPGA_SoC(verilog)) because it does not drive other instances.
@N: BN362 :"d:\github\fpga\fpga_soc\component\actel\directcore\corepwm\4.5.100\rtl\vlog\core\timebase.v":51:0:51:5|Removing sequential instance corepwm_0.genblk5\.genblk1\.corepwm_timebase.prescale_cnt[12] (in view: work.FPGA_SoC(verilog)) because it does not drive other instances.
@N: BN362 :"d:\github\fpga\fpga_soc\component\actel\directcore\corepwm\4.5.100\rtl\vlog\core\timebase.v":51:0:51:5|Removing sequential instance corepwm_0.genblk5\.genblk1\.corepwm_timebase.prescale_cnt[13] (in view: work.FPGA_SoC(verilog)) because it does not drive other instances.
@N: BN362 :"d:\github\fpga\fpga_soc\component\actel\directcore\corepwm\4.5.100\rtl\vlog\core\timebase.v":51:0:51:5|Removing sequential instance corepwm_0.genblk5\.genblk1\.corepwm_timebase.prescale_cnt[14] (in view: work.FPGA_SoC(verilog)) because it does not drive other instances.
@N: BN362 :"d:\github\fpga\fpga_soc\component\actel\directcore\corepwm\4.5.100\rtl\vlog\core\timebase.v":51:0:51:5|Removing sequential instance corepwm_0.genblk5\.genblk1\.corepwm_timebase.prescale_cnt[15] (in view: work.FPGA_SoC(verilog)) because it does not drive other instances.
@N: FX271 :"d:\github\fpga\fpga_soc\hdl\lcd_rgb.v":87:1:87:6|Replicating instance LCD_RGB_0.x_cnt[3] (in view: work.FPGA_SoC(verilog)) with 17 loads 2 times to improve timing.
@N: FX271 :"d:\github\fpga\fpga_soc\hdl\lcd_rgb.v":87:1:87:6|Replicating instance LCD_RGB_0.x_cnt[2] (in view: work.FPGA_SoC(verilog)) with 17 loads 2 times to improve timing.
@N: FX271 :"d:\github\fpga\fpga_soc\hdl\lcd_rgb.v":87:1:87:6|Replicating instance LCD_RGB_0.x_cnt[1] (in view: work.FPGA_SoC(verilog)) with 16 loads 2 times to improve timing.
@N: FX271 :"d:\github\fpga\fpga_soc\hdl\lcd_rgb.v":87:1:87:6|Replicating instance LCD_RGB_0.x_cnt[0] (in view: work.FPGA_SoC(verilog)) with 14 loads 1 time to improve timing.
@N: BN362 :"d:\github\fpga\fpga_soc\hdl\reg_demo.v":41:0:41:5|Removing sequential instance reg_apb_demo_0.reg_demo_0.data_out[4] (in view: work.FPGA_SoC(verilog)) of type view:ACG4.SLE(PRIM) because it does not drive other instances.
@N: BN362 :"d:\github\fpga\fpga_soc\hdl\reg_demo.v":41:0:41:5|Removing sequential instance reg_apb_demo_0.reg_demo_0.data_out[5] (in view: work.FPGA_SoC(verilog)) of type view:ACG4.SLE(PRIM) because it does not drive other instances.
@N: BN362 :"d:\github\fpga\fpga_soc\hdl\reg_demo.v":41:0:41:5|Removing sequential instance reg_apb_demo_0.reg_demo_0.data_out[6] (in view: work.FPGA_SoC(verilog)) of type view:ACG4.SLE(PRIM) because it does not drive other instances.
@N: BN362 :"d:\github\fpga\fpga_soc\hdl\reg_demo.v":41:0:41:5|Removing sequential instance reg_apb_demo_0.reg_demo_0.data_out[7] (in view: work.FPGA_SoC(verilog)) of type view:ACG4.SLE(PRIM) because it does not drive other instances.
@N: BN362 :"d:\github\fpga\fpga_soc\hdl\reg_demo.v":41:0:41:5|Removing sequential instance reg_apb_demo_0.reg_demo_0.data_out[0] (in view: work.FPGA_SoC(verilog)) of type view:ACG4.SLE(PRIM) because it does not drive other instances.
@N: BN362 :"d:\github\fpga\fpga_soc\hdl\reg_demo.v":41:0:41:5|Removing sequential instance reg_apb_demo_0.reg_demo_0.data_out[1] (in view: work.FPGA_SoC(verilog)) of type view:ACG4.SLE(PRIM) because it does not drive other instances.
@N: BN362 :"d:\github\fpga\fpga_soc\hdl\reg_demo.v":41:0:41:5|Removing sequential instance reg_apb_demo_0.reg_demo_0.data_out[2] (in view: work.FPGA_SoC(verilog)) of type view:ACG4.SLE(PRIM) because it does not drive other instances.
@N: BN362 :"d:\github\fpga\fpga_soc\hdl\reg_demo.v":41:0:41:5|Removing sequential instance reg_apb_demo_0.reg_demo_0.data_out[3] (in view: work.FPGA_SoC(verilog)) of type view:ACG4.SLE(PRIM) because it does not drive other instances.
@N: FP130 |Promoting Net SYSRESET_0_POWER_ON_RESET_N on CLKINT  I_456 
@N: FX1056 |Writing EDF file: D:\GitHub\FPGA\FPGA_SoC\synthesis\FPGA_SoC.edn
@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.
@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.
