
fsm_encoding {11871871} onehot

fsm_state_encoding {11871871} IDLE {000001}

fsm_state_encoding {11871871} MAIN {000010}

fsm_state_encoding {11871871} INIT {000100}

fsm_state_encoding {11871871} SCAN {001000}

fsm_state_encoding {11871871} WRITE {010000}

fsm_state_encoding {11871871} DELAY {100000}

fsm_registers {11871871} {state[5]}  {state[4]}  {state[3]}  {state[2]}  {state[1]}  {state[0]} 

fsm_encoding {11871872} onehot

fsm_state_encoding {11871872} 000 {000001}

fsm_state_encoding {11871872} 001 {000010}

fsm_state_encoding {11871872} 010 {000100}

fsm_state_encoding {11871872} 011 {001000}

fsm_state_encoding {11871872} 100 {010000}

fsm_state_encoding {11871872} 101 {100000}

fsm_registers {11871872} {cnt_scan[5]}  {cnt_scan[4]}  {cnt_scan[3]}  {cnt_scan[2]}  {cnt_scan[1]}  {cnt_scan[0]} 

fsm_encoding {11871873} sequential

fsm_state_encoding {11871873} 000 {00}

fsm_state_encoding {11871873} 001 {01}

fsm_state_encoding {11871873} 010 {10}

fsm_state_encoding {11871873} 011 {11}

fsm_registers {11871873} {cnt_main[1]}  {cnt_main[0]} 

fsm_encoding {11871874} onehot

fsm_state_encoding {11871874} 000 {000001}

fsm_state_encoding {11871874} 001 {000010}

fsm_state_encoding {11871874} 010 {000100}

fsm_state_encoding {11871874} 011 {001000}

fsm_state_encoding {11871874} 100 {010000}

fsm_state_encoding {11871874} 101 {100000}

fsm_registers {11871874} {cnt_init[5]}  {cnt_init[4]}  {cnt_init[3]}  {cnt_init[2]}  {cnt_init[1]}  {cnt_init[0]} 
